<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.unit</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.test.unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/trace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/unit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.test.unit</h1>
<div class="docSummary">
<div class="block">

Unit tests that don't start the database (in most cases).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestAnsCompression.html" title="class in org.h2.test.unit">TestAnsCompression</a></td>
<td class="colLast">
<div class="block">Tests the ANS (Asymmetric Numeral Systems) compression tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestAutoReconnect.html" title="class in org.h2.test.unit">TestAutoReconnect</a></td>
<td class="colLast">
<div class="block">Tests automatic embedded/server mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestAutoReconnect.MyDatabaseEventListener.html" title="class in org.h2.test.unit">TestAutoReconnect.MyDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">A database event listener used in this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestBinaryArithmeticStream.html" title="class in org.h2.test.unit">TestBinaryArithmeticStream</a></td>
<td class="colLast">
<div class="block">Test the binary arithmetic stream utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestBitField.html" title="class in org.h2.test.unit">TestBitField</a></td>
<td class="colLast">
<div class="block">A unit test for bit fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestBitStream.html" title="class in org.h2.test.unit">TestBitStream</a></td>
<td class="colLast">
<div class="block">Test the bit stream (Golomb code and Huffman code) utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestBnf.html" title="class in org.h2.test.unit">TestBnf</a></td>
<td class="colLast">
<div class="block">Test Bnf Sql parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestCache.html" title="class in org.h2.test.unit">TestCache</a></td>
<td class="colLast">
<div class="block">Tests the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestClassLoaderLeak.html" title="class in org.h2.test.unit">TestClassLoaderLeak</a></td>
<td class="colLast">
<div class="block">Test that static references within the database engine don't reference the
 class itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestClearReferences.html" title="class in org.h2.test.unit">TestClearReferences</a></td>
<td class="colLast">
<div class="block">Tests if Tomcat would clear static fields when re-loading a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestCollation.html" title="class in org.h2.test.unit">TestCollation</a></td>
<td class="colLast">
<div class="block">Test the ICU4J collator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestCompress.html" title="class in org.h2.test.unit">TestCompress</a></td>
<td class="colLast">
<div class="block">Data compression tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestConcurrent.html" title="class in org.h2.test.unit">TestConcurrent</a></td>
<td class="colLast">
<div class="block">Test concurrent access to JDBC objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestConnectionInfo.html" title="class in org.h2.test.unit">TestConnectionInfo</a></td>
<td class="colLast">
<div class="block">Test the ConnectionInfo class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestDataPage.html" title="class in org.h2.test.unit">TestDataPage</a></td>
<td class="colLast">
<div class="block">Data page tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestDate.html" title="class in org.h2.test.unit">TestDate</a></td>
<td class="colLast">
<div class="block">Tests the date parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestDateIso8601.html" title="class in org.h2.test.unit">TestDateIso8601</a></td>
<td class="colLast">
<div class="block">Test cases for DateTimeIso8601Utils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestDateTimeUtils.html" title="class in org.h2.test.unit">TestDateTimeUtils</a></td>
<td class="colLast">
<div class="block">Unit tests for the DateTimeUtils class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestExit.html" title="class in org.h2.test.unit">TestExit</a></td>
<td class="colLast">
<div class="block">Tests the flag db_close_on_exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html" title="class in org.h2.test.unit">TestExit.MyDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">A database event listener used in this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestFile.html" title="class in org.h2.test.unit">TestFile</a></td>
<td class="colLast">
<div class="block">Tests the in-memory file store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestFileLock.html" title="class in org.h2.test.unit">TestFileLock</a></td>
<td class="colLast">
<div class="block">Tests the database file locking facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestFileLockProcess.html" title="class in org.h2.test.unit">TestFileLockProcess</a></td>
<td class="colLast">
<div class="block">Tests database file locking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestFileLockSerialized.html" title="class in org.h2.test.unit">TestFileLockSerialized</a></td>
<td class="colLast">
<div class="block">Test the serialized (server-less) mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestFileSystem.html" title="class in org.h2.test.unit">TestFileSystem</a></td>
<td class="colLast">
<div class="block">Tests various file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestFtp.html" title="class in org.h2.test.unit">TestFtp</a></td>
<td class="colLast">
<div class="block">Tests the FTP server tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestIntArray.html" title="class in org.h2.test.unit">TestIntArray</a></td>
<td class="colLast">
<div class="block">Tests the IntArray class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestIntIntHashMap.html" title="class in org.h2.test.unit">TestIntIntHashMap</a></td>
<td class="colLast">
<div class="block">Tests the IntHashMap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestIntPerfectHash.html" title="class in org.h2.test.unit">TestIntPerfectHash</a></td>
<td class="colLast">
<div class="block">Tests the perfect hash tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestJmx.html" title="class in org.h2.test.unit">TestJmx</a></td>
<td class="colLast">
<div class="block">Tests the JMX feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestLocale.html" title="class in org.h2.test.unit">TestLocale</a></td>
<td class="colLast">
<div class="block">Tests that change the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestMathUtils.html" title="class in org.h2.test.unit">TestMathUtils</a></td>
<td class="colLast">
<div class="block">Tests math utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestMode.html" title="class in org.h2.test.unit">TestMode</a></td>
<td class="colLast">
<div class="block">Unit test for the Mode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestModifyOnWrite.html" title="class in org.h2.test.unit">TestModifyOnWrite</a></td>
<td class="colLast">
<div class="block">Test that the database file is only modified when writing to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestMultiThreadedKernel.html" title="class in org.h2.test.unit">TestMultiThreadedKernel</a></td>
<td class="colLast">
<div class="block">Tests the multi-threaded kernel feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestNetUtils.html" title="class in org.h2.test.unit">TestNetUtils</a></td>
<td class="colLast">
<div class="block">Test the network utilities from <a href="../../../../org/h2/util/NetUtils.html" title="class in org.h2.util"><code>NetUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestObjectDeserialization.html" title="class in org.h2.test.unit">TestObjectDeserialization</a></td>
<td class="colLast">
<div class="block">Tests the ability to deserialize objects that are not part of the system
 class-loading scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestOldVersion.html" title="class in org.h2.test.unit">TestOldVersion</a></td>
<td class="colLast">
<div class="block">Tests the compatibility with older versions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestOverflow.html" title="class in org.h2.test.unit">TestOverflow</a></td>
<td class="colLast">
<div class="block">Tests numeric overflow on various data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestPageStore.html" title="class in org.h2.test.unit">TestPageStore</a></td>
<td class="colLast">
<div class="block">Test the page store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestPageStore.MyDatabaseEventListener.html" title="class in org.h2.test.unit">TestPageStore.MyDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">A database event listener used in this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestPageStoreCoverage.html" title="class in org.h2.test.unit">TestPageStoreCoverage</a></td>
<td class="colLast">
<div class="block">Test the page store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestPattern.html" title="class in org.h2.test.unit">TestPattern</a></td>
<td class="colLast">
<div class="block">Tests LIKE pattern matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestPerfectHash.html" title="class in org.h2.test.unit">TestPerfectHash</a></td>
<td class="colLast">
<div class="block">Tests the perfect hash tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestPgServer.html" title="class in org.h2.test.unit">TestPgServer</a></td>
<td class="colLast">
<div class="block">Tests the PostgreSQL server protocol compliant implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestReader.html" title="class in org.h2.test.unit">TestReader</a></td>
<td class="colLast">
<div class="block">Tests the stream to UTF-8 reader conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestRecovery.html" title="class in org.h2.test.unit">TestRecovery</a></td>
<td class="colLast">
<div class="block">Tests database recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestReopen.html" title="class in org.h2.test.unit">TestReopen</a></td>
<td class="colLast">
<div class="block">A test that calls another test, and after each write operation to the
 database file, it copies the file, and tries to reopen it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestSampleApps.html" title="class in org.h2.test.unit">TestSampleApps</a></td>
<td class="colLast">
<div class="block">Tests the sample apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestScriptReader.html" title="class in org.h2.test.unit">TestScriptReader</a></td>
<td class="colLast">
<div class="block">Tests the script reader tool that breaks up SQL scripts in statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestSecurity.html" title="class in org.h2.test.unit">TestSecurity</a></td>
<td class="colLast">
<div class="block">Tests various security primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestServlet.html" title="class in org.h2.test.unit">TestServlet</a></td>
<td class="colLast">
<div class="block">Tests the DbStarter servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestShell.html" title="class in org.h2.test.unit">TestShell</a></td>
<td class="colLast">
<div class="block">Test the shell tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestSort.html" title="class in org.h2.test.unit">TestSort</a></td>
<td class="colLast">
<div class="block">Tests the stable in-place sorting implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestStreams.html" title="class in org.h2.test.unit">TestStreams</a></td>
<td class="colLast">
<div class="block">Tests the LZF stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestStringCache.html" title="class in org.h2.test.unit">TestStringCache</a></td>
<td class="colLast">
<div class="block">Tests the string cache facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestStringUtils.html" title="class in org.h2.test.unit">TestStringUtils</a></td>
<td class="colLast">
<div class="block">Tests string utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestTimeStampUtc.html" title="class in org.h2.test.unit">TestTimeStampUtc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestTimeStampWithTimeZone.html" title="class in org.h2.test.unit">TestTimeStampWithTimeZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestTools.html" title="class in org.h2.test.unit">TestTools</a></td>
<td class="colLast">
<div class="block">Tests the database tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestTraceSystem.html" title="class in org.h2.test.unit">TestTraceSystem</a></td>
<td class="colLast">
<div class="block">Tests the trace system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestUtils.html" title="class in org.h2.test.unit">TestUtils</a></td>
<td class="colLast">
<div class="block">Tests reflection utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestValue.html" title="class in org.h2.test.unit">TestValue</a></td>
<td class="colLast">
<div class="block">Tests features of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestValueHashMap.html" title="class in org.h2.test.unit">TestValueHashMap</a></td>
<td class="colLast">
<div class="block">Tests the value hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/unit/TestValueMemory.html" title="class in org.h2.test.unit">TestValueMemory</a></td>
<td class="colLast">
<div class="block">Tests the memory consumption of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.test.unit Description">Package org.h2.test.unit Description</h2>
<div class="block"><p>

Unit tests that don't start the database (in most cases).

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/trace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/unit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
