<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>DateTimeUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/DbDriverActivator.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/DateTimeUtils.html" target="_top">Frames</a></li>
<li><a href="DateTimeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class DateTimeUtils" class="title">Class DateTimeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.DateTimeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateTimeUtils</span>
extends java.lang.Object</pre>
<div class="block">This utility class contains time conversion functions.
 <p>
 Date value: a bit field with bits for the year, month, and day.
 Absolute day: the day number (0 means 1970-01-01).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#MILLIS_PER_DAY">MILLIS_PER_DAY</a></strong></code>
<div class="block">The number of milliseconds per day.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#absoluteDayFromDateValue(long)">absoluteDayFromDateValue</a></strong>(long&nbsp;dateValue)</code>
<div class="block">Calculate the absolute day from a date value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#addMonths(java.sql.Timestamp,%20int)">addMonths</a></strong>(java.sql.Timestamp&nbsp;refDate,
         int&nbsp;nrOfMonthsToAdd)</code>
<div class="block">Adds the number of months to the date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueDate.html" title="class in org.h2.value">ValueDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertDate(java.sql.Date,%20java.util.Calendar)">convertDate</a></strong>(java.sql.Date&nbsp;x,
           java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert the date using the specified calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertDate(org.h2.value.Value,%20java.util.Calendar)">convertDate</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
           java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert the date to the specified time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertDateValueToDate(long)">convertDateValueToDate</a></strong>(long&nbsp;dateValue)</code>
<div class="block">Convert a date value to a date, using the default timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertDateValueToTimestamp(long,%20long)">convertDateValueToTimestamp</a></strong>(long&nbsp;dateValue,
                           long&nbsp;timeNanos)</code>
<div class="block">Convert a date value / time value to a timestamp, using the default
 timezone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertNanoToTime(long)">convertNanoToTime</a></strong>(long&nbsp;nanos)</code>
<div class="block">Convert a time value to a time, using the default
 timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueTime.html" title="class in org.h2.value">ValueTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertTime(java.sql.Time,%20java.util.Calendar)">convertTime</a></strong>(java.sql.Time&nbsp;x,
           java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert the time using the specified calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertTime(org.h2.value.Value,%20java.util.Calendar)">convertTime</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
           java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert the time to the specified time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value">ValueTimestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertTimestamp(java.sql.Timestamp,%20java.util.Calendar)">convertTimestamp</a></strong>(java.sql.Timestamp&nbsp;x,
                java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert the timestamp using the specified calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertTimestamp(org.h2.value.Value,%20java.util.Calendar)">convertTimestamp</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
                java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert the timestamp to the specified time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#convertToLocal(java.util.Date,%20java.util.Calendar)">convertToLocal</a></strong>(java.util.Date&nbsp;x,
              java.util.Calendar&nbsp;target)</code>
<div class="block">Convert a date to the specified time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#dateValue(long,%20int,%20int)">dateValue</a></strong>(long&nbsp;year,
         int&nbsp;month,
         int&nbsp;day)</code>
<div class="block">Get the date value from a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#dateValueFromAbsoluteDay(long)">dateValueFromAbsoluteDay</a></strong>(long&nbsp;absoluteDay)</code>
<div class="block">Calculate the date value from an absolute day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#dateValueFromDate(long)">dateValueFromDate</a></strong>(long&nbsp;ms)</code>
<div class="block">Calculate the date value (in the default timezone) from a given time in
 milliseconds in UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#dayFromDateValue(long)">dayFromDateValue</a></strong>(long&nbsp;x)</code>
<div class="block">Get the day of month from a date value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#formatDateTime(java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String)">formatDateTime</a></strong>(java.util.Date&nbsp;date,
              java.lang.String&nbsp;format,
              java.lang.String&nbsp;locale,
              java.lang.String&nbsp;timeZone)</code>
<div class="block">Formats a date using a format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getDatePart(java.util.Date,%20int)">getDatePart</a></strong>(java.util.Date&nbsp;d,
           int&nbsp;field)</code>
<div class="block">Get the specified field of a date, however with years normalized to
 positive or negative, and month starting with 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getIsoDayOfWeek(java.util.Date)">getIsoDayOfWeek</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Return the day of week according to the ISO 8601 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getIsoWeek(java.util.Date)">getIsoWeek</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the week of the year according to the ISO 8601 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getIsoYear(java.util.Date)">getIsoYear</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the year according to the ISO week definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getMillis(java.util.TimeZone,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">getMillis</a></strong>(java.util.TimeZone&nbsp;tz,
         int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;millis)</code>
<div class="block">Calculate the milliseconds since 1970-01-01 (UTC) for the given date and
 time (in the specified timezone).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getTimeLocalWithoutDst(java.util.Date)">getTimeLocalWithoutDst</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Get the number of milliseconds since 1970-01-01 in the local timezone,
 but without daylight saving time into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#getTimeUTCWithoutDst(long)">getTimeUTCWithoutDst</a></strong>(long&nbsp;millis)</code>
<div class="block">Convert the number of milliseconds since 1970-01-01 in the local timezone
 to UTC, but without daylight saving time into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#isValidDate(int,%20int,%20int)">isValidDate</a></strong>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</code>
<div class="block">Verify if the specified date is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#monthFromDateValue(long)">monthFromDateValue</a></strong>(long&nbsp;x)</code>
<div class="block">Get the month from a date value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#nanosFromDate(long)">nanosFromDate</a></strong>(long&nbsp;ms)</code>
<div class="block">Calculate the nanoseconds since midnight (in the default timezone) from a
 given time in milliseconds in UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value">ValueTimestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#normalizeTimestamp(long,%20long)">normalizeTimestamp</a></strong>(long&nbsp;absoluteDay,
                  long&nbsp;nanos)</code>
<div class="block">Calculate the normalized timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#parseDateTime(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">parseDateTime</a></strong>(java.lang.String&nbsp;date,
             java.lang.String&nbsp;format,
             java.lang.String&nbsp;locale,
             java.lang.String&nbsp;timeZone)</code>
<div class="block">Parses a date using a format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#parseDateValue(java.lang.String,%20int,%20int)">parseDateValue</a></strong>(java.lang.String&nbsp;s,
              int&nbsp;start,
              int&nbsp;end)</code>
<div class="block">Parse a date string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#parseTimeNanos(java.lang.String,%20int,%20int,%20boolean)">parseTimeNanos</a></strong>(java.lang.String&nbsp;s,
              int&nbsp;start,
              int&nbsp;end,
              boolean&nbsp;timeOfDay)</code>
<div class="block">Parse a time string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#resetCalendar()">resetCalendar</a></strong>()</code>
<div class="block">Reset the cached calendar for default timezone, for example after
 changing the default timezone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/DateTimeUtils.html#yearFromDateValue(long)">yearFromDateValue</a></strong>(long&nbsp;x)</code>
<div class="block">Get the year from a date value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLIS_PER_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLIS_PER_DAY</h4>
<pre>public static final&nbsp;long MILLIS_PER_DAY</pre>
<div class="block">The number of milliseconds per day.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.util.DateTimeUtils.MILLIS_PER_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCalendar</h4>
<pre>public static&nbsp;void&nbsp;resetCalendar()</pre>
<div class="block">Reset the cached calendar for default timezone, for example after
 changing the default timezone.</div>
</li>
</ul>
<a name="convertDate(org.h2.value.Value, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;convertDate(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
                        java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert the date to the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the date (might be ValueNull)</dd><dd><code>calendar</code> - the calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date using the correct time zone</dd></dl>
</li>
</ul>
<a name="convertTime(org.h2.value.Value, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTime</h4>
<pre>public static&nbsp;java.sql.Time&nbsp;convertTime(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
                        java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert the time to the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the time (might be ValueNull)</dd><dd><code>calendar</code> - the calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time using the correct time zone</dd></dl>
</li>
</ul>
<a name="convertTimestamp(org.h2.value.Value, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;convertTimestamp(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
                                  java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert the timestamp to the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the timestamp (might be ValueNull)</dd><dd><code>calendar</code> - the calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp using the correct time zone</dd></dl>
</li>
</ul>
<a name="convertDate(java.sql.Date, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueDate.html" title="class in org.h2.value">ValueDate</a>&nbsp;convertDate(java.sql.Date&nbsp;x,
                    java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert the date using the specified calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the date</dd><dd><code>calendar</code> - the calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="convertTime(java.sql.Time, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTime</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueTime.html" title="class in org.h2.value">ValueTime</a>&nbsp;convertTime(java.sql.Time&nbsp;x,
                    java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert the time using the specified calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the time</dd><dd><code>calendar</code> - the calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time</dd></dl>
</li>
</ul>
<a name="convertToLocal(java.util.Date, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToLocal</h4>
<pre>public static&nbsp;long&nbsp;convertToLocal(java.util.Date&nbsp;x,
                  java.util.Calendar&nbsp;target)</pre>
<div class="block">Convert a date to the specified time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the date to convert</dd><dd><code>target</code> - the calendar with the target timezone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the milliseconds in UTC</dd></dl>
</li>
</ul>
<a name="convertTimestamp(java.sql.Timestamp, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTimestamp</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value">ValueTimestamp</a>&nbsp;convertTimestamp(java.sql.Timestamp&nbsp;x,
                              java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert the timestamp using the specified calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the time</dd><dd><code>calendar</code> - the calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="parseDateValue(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateValue</h4>
<pre>public static&nbsp;long&nbsp;parseDateValue(java.lang.String&nbsp;s,
                  int&nbsp;start,
                  int&nbsp;end)</pre>
<div class="block">Parse a date string. The format is: [+|-]year-month-day</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to parse</dd><dd><code>start</code> - the parse index start</dd><dd><code>end</code> - the parse index end</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a problem</dd></dl>
</li>
</ul>
<a name="parseTimeNanos(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeNanos</h4>
<pre>public static&nbsp;long&nbsp;parseTimeNanos(java.lang.String&nbsp;s,
                  int&nbsp;start,
                  int&nbsp;end,
                  boolean&nbsp;timeOfDay)</pre>
<div class="block">Parse a time string. The format is: [-]hour:minute:second[.nanos] or
 alternatively [-]hour.minute.second[.nanos].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to parse</dd><dd><code>start</code> - the parse index start</dd><dd><code>end</code> - the parse index end</dd><dd><code>timeOfDay</code> - whether the result need to be within 0 (inclusive) and 1
            day (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time in nanoseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a problem</dd></dl>
</li>
</ul>
<a name="getMillis(java.util.TimeZone, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public static&nbsp;long&nbsp;getMillis(java.util.TimeZone&nbsp;tz,
             int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;hour,
             int&nbsp;minute,
             int&nbsp;second,
             int&nbsp;millis)</pre>
<div class="block">Calculate the milliseconds since 1970-01-01 (UTC) for the given date and
 time (in the specified timezone).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tz</code> - the timezone of the parameters,
              or null for the default timezone</dd><dd><code>year</code> - the absolute year (positive or negative)</dd><dd><code>month</code> - the month (1-12)</dd><dd><code>day</code> - the day (1-31)</dd><dd><code>hour</code> - the hour (0-23)</dd><dd><code>minute</code> - the minutes (0-59)</dd><dd><code>second</code> - the number of seconds (0-59)</dd><dd><code>millis</code> - the number of milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds (UTC)</dd></dl>
</li>
</ul>
<a name="getDatePart(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePart</h4>
<pre>public static&nbsp;int&nbsp;getDatePart(java.util.Date&nbsp;d,
              int&nbsp;field)</pre>
<div class="block">Get the specified field of a date, however with years normalized to
 positive or negative, and month starting with 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the date</dd><dd><code>field</code> - the field type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getTimeLocalWithoutDst(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLocalWithoutDst</h4>
<pre>public static&nbsp;long&nbsp;getTimeLocalWithoutDst(java.util.Date&nbsp;d)</pre>
<div class="block">Get the number of milliseconds since 1970-01-01 in the local timezone,
 but without daylight saving time into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the milliseconds</dd></dl>
</li>
</ul>
<a name="getTimeUTCWithoutDst(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUTCWithoutDst</h4>
<pre>public static&nbsp;long&nbsp;getTimeUTCWithoutDst(long&nbsp;millis)</pre>
<div class="block">Convert the number of milliseconds since 1970-01-01 in the local timezone
 to UTC, but without daylight saving time into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the number of milliseconds in the local timezone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds in UTC</dd></dl>
</li>
</ul>
<a name="getIsoDayOfWeek(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoDayOfWeek</h4>
<pre>public static&nbsp;int&nbsp;getIsoDayOfWeek(java.util.Date&nbsp;date)</pre>
<div class="block">Return the day of week according to the ISO 8601 specification. Week
 starts at Monday. See also http://en.wikipedia.org/wiki/ISO_8601</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date object which day of week should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the day of the week, Monday as 1 to Sunday as 7</dd></dl>
</li>
</ul>
<a name="getIsoWeek(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoWeek</h4>
<pre>public static&nbsp;int&nbsp;getIsoWeek(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the week of the year according to the ISO 8601 specification. The
 spec defines the first week of the year as the week which contains at
 least 4 days of the new year. The week starts at Monday. Therefore
 December 29th - 31th could belong to the next year and January 1st - 3th
 could belong to the previous year. If January 1st is on Thursday (or
 earlier) it belongs to the first week, otherwise to the last week of the
 previous year. Hence January 4th always belongs to the first week while
 the December 28th always belongs to the last week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date object which week of year should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the week of the year</dd></dl>
</li>
</ul>
<a name="getIsoYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoYear</h4>
<pre>public static&nbsp;int&nbsp;getIsoYear(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the year according to the ISO week definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date object which year should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year</dd></dl>
</li>
</ul>
<a name="formatDateTime(java.util.Date, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTime(java.util.Date&nbsp;date,
                              java.lang.String&nbsp;format,
                              java.lang.String&nbsp;locale,
                              java.lang.String&nbsp;timeZone)</pre>
<div class="block">Formats a date using a format string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to format</dd><dd><code>format</code> - the format string</dd><dd><code>locale</code> - the locale</dd><dd><code>timeZone</code> - the timezone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted date</dd></dl>
</li>
</ul>
<a name="parseDateTime(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDateTime(java.lang.String&nbsp;date,
                           java.lang.String&nbsp;format,
                           java.lang.String&nbsp;locale,
                           java.lang.String&nbsp;timeZone)</pre>
<div class="block">Parses a date using a format string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to parse</dd><dd><code>format</code> - the parsing format</dd><dd><code>locale</code> - the locale</dd><dd><code>timeZone</code> - the timeZone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed date</dd></dl>
</li>
</ul>
<a name="isValidDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDate(int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;day)</pre>
<div class="block">Verify if the specified date is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year</dd><dd><code>month</code> - the month (January is 1)</dd><dd><code>day</code> - the day (1 is the first of the month)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is valid</dd></dl>
</li>
</ul>
<a name="convertDateValueToDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateValueToDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;convertDateValueToDate(long&nbsp;dateValue)</pre>
<div class="block">Convert a date value to a date, using the default timezone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateValue</code> - the date value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="convertDateValueToTimestamp(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateValueToTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;convertDateValueToTimestamp(long&nbsp;dateValue,
                                             long&nbsp;timeNanos)</pre>
<div class="block">Convert a date value / time value to a timestamp, using the default
 timezone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateValue</code> - the date value</dd><dd><code>timeNanos</code> - the nanoseconds since midnight</dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="convertNanoToTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNanoToTime</h4>
<pre>public static&nbsp;java.sql.Time&nbsp;convertNanoToTime(long&nbsp;nanos)</pre>
<div class="block">Convert a time value to a time, using the default
 timezone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nanos</code> - the nanoseconds since midnight</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time</dd></dl>
</li>
</ul>
<a name="yearFromDateValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearFromDateValue</h4>
<pre>public static&nbsp;int&nbsp;yearFromDateValue(long&nbsp;x)</pre>
<div class="block">Get the year from a date value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the date value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year</dd></dl>
</li>
</ul>
<a name="monthFromDateValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthFromDateValue</h4>
<pre>public static&nbsp;int&nbsp;monthFromDateValue(long&nbsp;x)</pre>
<div class="block">Get the month from a date value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the date value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the month (1..12)</dd></dl>
</li>
</ul>
<a name="dayFromDateValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayFromDateValue</h4>
<pre>public static&nbsp;int&nbsp;dayFromDateValue(long&nbsp;x)</pre>
<div class="block">Get the day of month from a date value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the date value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the day (1..31)</dd></dl>
</li>
</ul>
<a name="dateValue(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValue</h4>
<pre>public static&nbsp;long&nbsp;dateValue(long&nbsp;year,
             int&nbsp;month,
             int&nbsp;day)</pre>
<div class="block">Get the date value from a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year</dd><dd><code>month</code> - the month (1..12)</dd><dd><code>day</code> - the day (1..31)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date value</dd></dl>
</li>
</ul>
<a name="dateValueFromDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValueFromDate</h4>
<pre>public static&nbsp;long&nbsp;dateValueFromDate(long&nbsp;ms)</pre>
<div class="block">Calculate the date value (in the default timezone) from a given time in
 milliseconds in UTC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - the milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date value</dd></dl>
</li>
</ul>
<a name="nanosFromDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanosFromDate</h4>
<pre>public static&nbsp;long&nbsp;nanosFromDate(long&nbsp;ms)</pre>
<div class="block">Calculate the nanoseconds since midnight (in the default timezone) from a
 given time in milliseconds in UTC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - the milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nanoseconds</dd></dl>
</li>
</ul>
<a name="normalizeTimestamp(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTimestamp</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value">ValueTimestamp</a>&nbsp;normalizeTimestamp(long&nbsp;absoluteDay,
                                long&nbsp;nanos)</pre>
<div class="block">Calculate the normalized timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absoluteDay</code> - the absolute day</dd><dd><code>nanos</code> - the nanoseconds (may be negative or larger than one day)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
<a name="absoluteDayFromDateValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteDayFromDateValue</h4>
<pre>public static&nbsp;long&nbsp;absoluteDayFromDateValue(long&nbsp;dateValue)</pre>
<div class="block">Calculate the absolute day from a date value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateValue</code> - the date value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute day</dd></dl>
</li>
</ul>
<a name="dateValueFromAbsoluteDay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValueFromAbsoluteDay</h4>
<pre>public static&nbsp;long&nbsp;dateValueFromAbsoluteDay(long&nbsp;absoluteDay)</pre>
<div class="block">Calculate the date value from an absolute day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absoluteDay</code> - the absolute day</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date value</dd></dl>
</li>
</ul>
<a name="addMonths(java.sql.Timestamp, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMonths</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;addMonths(java.sql.Timestamp&nbsp;refDate,
                           int&nbsp;nrOfMonthsToAdd)</pre>
<div class="block">Adds the number of months to the date. If the resulting month's number of
 days is less than the original's day-of-month, the resulting
 day-of-months gets adjusted accordingly:
 <br>
 30.04.2007 - 2 months = 28.02.2007</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refDate</code> - the original date</dd><dd><code>nrOfMonthsToAdd</code> - the number of months to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/DbDriverActivator.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/DateTimeUtils.html" target="_top">Frames</a></li>
<li><a href="DateTimeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
