<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>OsgiDataSourceFactory</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsgiDataSourceFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/New.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/Permutations.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/OsgiDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="OsgiDataSourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class OsgiDataSourceFactory" class="title">Class OsgiDataSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.OsgiDataSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.service.jdbc.DataSourceFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OsgiDataSourceFactory</span>
extends java.lang.Object
implements org.osgi.service.jdbc.DataSourceFactory</pre>
<div class="block">This class implements the OSGi DataSourceFactory interface for the H2 JDBC
 driver. The following standard configuration properties are supported:
 <code>DataSourceFactory.JDBC_USER</code>, <code>DataSourceFactory.JDBC_PASSWORD</code>, <code>DataSourceFactory.JDBC_DESCRIPTION</code>,
 <code>DataSourceFactory.JDBC_DATASOURCE_NAME</code>, <code>DataSourceFactory.JDBC_NETWORK_PROTOCOL</code>,
 <code>DataSourceFactory.JDBC_URL</code>, <code>DataSourceFactory.JDBC_SERVER_NAME</code>, <code>DataSourceFactory.JDBC_PORT_NUMBER</code>. The
 following standard configuration properties are not supported:
 <code>DataSourceFactory.JDBC_ROLE_NAME</code>, <code>DataSourceFactory.JDBC_DATABASE_NAME</code>,
 <code>DataSourceFactory.JDBC_INITIAL_POOL_SIZE</code>, <code>DataSourceFactory.JDBC_MAX_POOL_SIZE</code>,
 <code>DataSourceFactory.JDBC_MIN_POOL_SIZE</code>, <code>DataSourceFactory.JDBC_MAX_IDLE_TIME</code>,
 <code>DataSourceFactory.JDBC_MAX_STATEMENTS</code>, <code>DataSourceFactory.JDBC_PROPERTY_CYCLE</code>. Any other
 property will be treated as a H2 specific option. If the <code>DataSourceFactory.JDBC_URL</code>
 property is passed to any of the DataSource factories, the following
 properties will be ignored: <code>DataSourceFactory.JDBC_DATASOURCE_NAME</code>,
 <code>DataSourceFactory.JDBC_NETWORK_PROTOCOL</code>, <code>DataSourceFactory.JDBC_SERVER_NAME</code>,
 <code>DataSourceFactory.JDBC_PORT_NUMBER</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.osgi.service.jdbc.DataSourceFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.osgi.service.jdbc.DataSourceFactory</h3>
<code>JDBC_DATABASE_NAME, JDBC_DATASOURCE_NAME, JDBC_DESCRIPTION, JDBC_INITIAL_POOL_SIZE, JDBC_MAX_IDLE_TIME, JDBC_MAX_POOL_SIZE, JDBC_MAX_STATEMENTS, JDBC_MIN_POOL_SIZE, JDBC_NETWORK_PROTOCOL, JDBC_PASSWORD, JDBC_PORT_NUMBER, JDBC_PROPERTY_CYCLE, JDBC_ROLE_NAME, JDBC_SERVER_NAME, JDBC_URL, JDBC_USER, OSGI_JDBC_DRIVER_CLASS, OSGI_JDBC_DRIVER_NAME, OSGI_JDBC_DRIVER_VERSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/OsgiDataSourceFactory.html#OsgiDataSourceFactory(org.h2.Driver)">OsgiDataSourceFactory</a></strong>(<a href="../../../org/h2/Driver.html" title="class in org.h2">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.ConnectionPoolDataSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/OsgiDataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)">createConnectionPoolDataSource</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Creates a pooled data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/OsgiDataSourceFactory.html#createDataSource(java.util.Properties)">createDataSource</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Creates a basic data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Driver</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/OsgiDataSourceFactory.html#createDriver(java.util.Properties)">createDriver</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Returns a driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.XADataSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/OsgiDataSourceFactory.html#createXADataSource(java.util.Properties)">createXADataSource</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Creates a pooled XA data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsgiDataSourceFactory(org.h2.Driver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsgiDataSourceFactory</h4>
<pre>public&nbsp;OsgiDataSourceFactory(<a href="../../../org/h2/Driver.html" title="class in org.h2">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDataSource(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataSource</h4>
<pre>public&nbsp;javax.sql.DataSource&nbsp;createDataSource(java.util.Properties&nbsp;properties)
                                      throws java.sql.SQLException</pre>
<div class="block">Creates a basic data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDataSource</code>&nbsp;in interface&nbsp;<code>org.osgi.service.jdbc.DataSourceFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties for the data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new data source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unsupported properties are supplied, or if data
             source can not be created.</dd></dl>
</li>
</ul>
<a name="createConnectionPoolDataSource(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionPoolDataSource</h4>
<pre>public&nbsp;javax.sql.ConnectionPoolDataSource&nbsp;createConnectionPoolDataSource(java.util.Properties&nbsp;properties)
                                                                  throws java.sql.SQLException</pre>
<div class="block">Creates a pooled data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConnectionPoolDataSource</code>&nbsp;in interface&nbsp;<code>org.osgi.service.jdbc.DataSourceFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties for the data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new data source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unsupported properties are supplied, or if data
             source can not be created.</dd></dl>
</li>
</ul>
<a name="createXADataSource(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXADataSource</h4>
<pre>public&nbsp;javax.sql.XADataSource&nbsp;createXADataSource(java.util.Properties&nbsp;properties)
                                          throws java.sql.SQLException</pre>
<div class="block">Creates a pooled XA data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createXADataSource</code>&nbsp;in interface&nbsp;<code>org.osgi.service.jdbc.DataSourceFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties for the data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new data source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unsupported properties are supplied, or if data
             source can not be created.</dd></dl>
</li>
</ul>
<a name="createDriver(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDriver</h4>
<pre>public&nbsp;java.sql.Driver&nbsp;createDriver(java.util.Properties&nbsp;properties)
                             throws java.sql.SQLException</pre>
<div class="block">Returns a driver. The H2 driver does not support any properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDriver</code>&nbsp;in interface&nbsp;<code>org.osgi.service.jdbc.DataSourceFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - must be null or empty list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if any property is supplied.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/New.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/Permutations.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/OsgiDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="OsgiDataSourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
