<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.util</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/upgrade/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/value/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.util</h1>
<div class="docSummary">
<div class="block">

Internal utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></td>
<td class="colLast">
<div class="block">The cache keeps frequently used objects in the main memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/CacheWriter.html" title="interface in org.h2.util">CacheWriter</a></td>
<td class="colLast">
<div class="block">The cache writer is called by the cache to persist changed data that needs to
 be removed from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util">Utils.ClassFactory</a></td>
<td class="colLast">
<div class="block">The utility methods will try to use the provided class factories to
 convert binary name of class to Class object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/AbbaDetector.html" title="class in org.h2.util">AbbaDetector</a></td>
<td class="colLast">
<div class="block">Utility to detect AB-BA deadlocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/AbbaLockingDetector.html" title="class in org.h2.util">AbbaLockingDetector</a></td>
<td class="colLast">
<div class="block">Utility to detect AB-BA deadlocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/AutoCloseInputStream.html" title="class in org.h2.util">AutoCloseInputStream</a></td>
<td class="colLast">
<div class="block">This input stream wrapper closes the base input stream when fully read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/BitField.html" title="class in org.h2.util">BitField</a></td>
<td class="colLast">
<div class="block">A list of bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/CacheHead.html" title="class in org.h2.util">CacheHead</a></td>
<td class="colLast">
<div class="block">The head element of the linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/CacheLRU.html" title="class in org.h2.util">CacheLRU</a></td>
<td class="colLast">
<div class="block">A cache implementation based on the last recently used (LRU) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></td>
<td class="colLast">
<div class="block">The base object for all cached objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/CacheTQ.html" title="class in org.h2.util">CacheTQ</a></td>
<td class="colLast">
<div class="block">An alternative cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util">CloseWatcher</a></td>
<td class="colLast">
<div class="block">A phantom reference to watch for unclosed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/DateTimeUtils.html" title="class in org.h2.util">DateTimeUtils</a></td>
<td class="colLast">
<div class="block">This utility class contains time conversion functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/DbDriverActivator.html" title="class in org.h2.util">DbDriverActivator</a></td>
<td class="colLast">
<div class="block">The driver activator loads the H2 driver when starting the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/DebuggingThreadLocal.html" title="class in org.h2.util">DebuggingThreadLocal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Similar to ThreadLocal, except that it allows its data to be read from other
 threads - useful for debugging info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/DoneFuture.html" title="class in org.h2.util">DoneFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Future which is already done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">HashBase</a></td>
<td class="colLast">
<div class="block">The base for other hash classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/IntArray.html" title="class in org.h2.util">IntArray</a></td>
<td class="colLast">
<div class="block">An array with integer element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/IntIntHashMap.html" title="class in org.h2.util">IntIntHashMap</a></td>
<td class="colLast">
<div class="block">A hash map with int key and int values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/IOUtils.html" title="class in org.h2.util">IOUtils</a></td>
<td class="colLast">
<div class="block">This utility class contains input/output functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/JdbcUtils.html" title="class in org.h2.util">JdbcUtils</a></td>
<td class="colLast">
<div class="block">This is a utility class with JDBC helper functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/LazyFuture.html" title="class in org.h2.util">LazyFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Single threaded lazy future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/MathUtils.html" title="class in org.h2.util">MathUtils</a></td>
<td class="colLast">
<div class="block">This is a utility class with mathematical helper functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/NetUtils.html" title="class in org.h2.util">NetUtils</a></td>
<td class="colLast">
<div class="block">This utility class contains socket helper functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/New.html" title="class in org.h2.util">New</a></td>
<td class="colLast">
<div class="block">This class contains static methods to construct commonly used generic objects
 such as ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/OsgiDataSourceFactory.html" title="class in org.h2.util">OsgiDataSourceFactory</a></td>
<td class="colLast">
<div class="block">This class implements the OSGi DataSourceFactory interface for the H2 JDBC
 driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/Permutations.html" title="class in org.h2.util">Permutations</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class to iterate over all permutations of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/Profiler.html" title="class in org.h2.util">Profiler</a></td>
<td class="colLast">
<div class="block">A simple CPU profiling tool similar to java -Xrunhprof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/ScriptReader.html" title="class in org.h2.util">ScriptReader</a></td>
<td class="colLast">
<div class="block">This class can split SQL scripts to single SQL statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class implements a small LRU object cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/SmallMap.html" title="class in org.h2.util">SmallMap</a></td>
<td class="colLast">
<div class="block">A simple hash table with an optimization for the last recently used object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/SoftHashMap.html" title="class in org.h2.util">SoftHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map which stores items using SoftReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/SortedProperties.html" title="class in org.h2.util">SortedProperties</a></td>
<td class="colLast">
<div class="block">Sorted properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/SourceCompiler.html" title="class in org.h2.util">SourceCompiler</a></td>
<td class="colLast">
<div class="block">This class allows to convert source code to a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util">StatementBuilder</a></td>
<td class="colLast">
<div class="block">A utility class to build a statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/StringUtils.html" title="class in org.h2.util">StringUtils</a></td>
<td class="colLast">
<div class="block">A few String utility functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/SynchronizedVerifier.html" title="class in org.h2.util">SynchronizedVerifier</a></td>
<td class="colLast">
<div class="block">A utility class that allows to verify access to a resource is synchronized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/Task.html" title="class in org.h2.util">Task</a></td>
<td class="colLast">
<div class="block">A method call that is executed in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a></td>
<td class="colLast">
<div class="block">This class deletes temporary files when they are not used any longer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/ThreadDeadlockDetector.html" title="class in org.h2.util">ThreadDeadlockDetector</a></td>
<td class="colLast">
<div class="block">Detects deadlocks between threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/ToChar.html" title="class in org.h2.util">ToChar</a></td>
<td class="colLast">
<div class="block">Emulates Oracle's TO_CHAR function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/ToDateParser.html" title="class in org.h2.util">ToDateParser</a></td>
<td class="colLast">
<div class="block">Emulates Oracle's TO_DATE function.<br>
 This class holds and handles the input data form the TO_DATE-method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></td>
<td class="colLast">
<div class="block">Command line tools implement the tool interface so that they can be used in
 the H2 Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/util/Utils.html" title="class in org.h2.util">Utils</a></td>
<td class="colLast">
<div class="block">This utility class contains miscellaneous functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/util/ValueHashMap.html" title="class in org.h2.util">ValueHashMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This hash map supports keys of type Value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.util Description">Package org.h2.util Description</h2>
<div class="block"><p>

Internal utility classes.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/upgrade/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/value/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
