<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.util Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/upgrade/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/value/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/AbbaDetector.html" title="class in org.h2.util"><span class="strong">AbbaDetector</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/AbbaLockingDetector.html" title="class in org.h2.util"><span class="strong">AbbaLockingDetector</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util"><span class="strong">SmallLRUCache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/SoftHashMap.html" title="class in org.h2.util"><span class="strong">SoftHashMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/BitField.html" title="class in org.h2.util"><span class="strong">BitField</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/CacheLRU.html" title="class in org.h2.util"><span class="strong">CacheLRU</span></a> (implements org.h2.util.<a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a>)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util"><span class="strong">CacheObject</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/CacheHead.html" title="class in org.h2.util"><span class="strong">CacheHead</span></a></li>
</ul>
</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/CacheTQ.html" title="class in org.h2.util"><span class="strong">CacheTQ</span></a> (implements org.h2.util.<a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a>)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/DateTimeUtils.html" title="class in org.h2.util"><span class="strong">DateTimeUtils</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/DbDriverActivator.html" title="class in org.h2.util"><span class="strong">DbDriverActivator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/DebuggingThreadLocal.html" title="class in org.h2.util"><span class="strong">DebuggingThreadLocal</span></a>&lt;T&gt;</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/SortedProperties.html" title="class in org.h2.util"><span class="strong">SortedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/DoneFuture.html" title="class in org.h2.util"><span class="strong">DoneFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util"><span class="strong">HashBase</span></a>
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/IntIntHashMap.html" title="class in org.h2.util"><span class="strong">IntIntHashMap</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/ValueHashMap.html" title="class in org.h2.util"><span class="strong">ValueHashMap</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/AutoCloseInputStream.html" title="class in org.h2.util"><span class="strong">AutoCloseInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/IntArray.html" title="class in org.h2.util"><span class="strong">IntArray</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/IOUtils.html" title="class in org.h2.util"><span class="strong">IOUtils</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/JdbcUtils.html" title="class in org.h2.util"><span class="strong">JdbcUtils</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/LazyFuture.html" title="class in org.h2.util"><span class="strong">LazyFuture</span></a>&lt;T&gt; (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/MathUtils.html" title="class in org.h2.util"><span class="strong">MathUtils</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/NetUtils.html" title="class in org.h2.util"><span class="strong">NetUtils</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/New.html" title="class in org.h2.util"><span class="strong">New</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/OsgiDataSourceFactory.html" title="class in org.h2.util"><span class="strong">OsgiDataSourceFactory</span></a> (implements org.osgi.service.jdbc.DataSourceFactory)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Permutations.html" title="class in org.h2.util"><span class="strong">Permutations</span></a>&lt;T&gt;</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Profiler.html" title="class in org.h2.util"><span class="strong">Profiler</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.lang.ref.Reference&lt;T&gt;
<ul>
<li type="circle">java.lang.ref.PhantomReference&lt;T&gt;
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/CloseWatcher.html" title="class in org.h2.util"><span class="strong">CloseWatcher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/ScriptReader.html" title="class in org.h2.util"><span class="strong">ScriptReader</span></a> (implements java.io.Closeable)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/SmallMap.html" title="class in org.h2.util"><span class="strong">SmallMap</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/SourceCompiler.html" title="class in org.h2.util"><span class="strong">SourceCompiler</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util"><span class="strong">StatementBuilder</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/StringUtils.html" title="class in org.h2.util"><span class="strong">StringUtils</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/SynchronizedVerifier.html" title="class in org.h2.util"><span class="strong">SynchronizedVerifier</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Task.html" title="class in org.h2.util"><span class="strong">Task</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util"><span class="strong">TempFileDeleter</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/ThreadDeadlockDetector.html" title="class in org.h2.util"><span class="strong">ThreadDeadlockDetector</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/ToChar.html" title="class in org.h2.util"><span class="strong">ToChar</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/ToDateParser.html" title="class in org.h2.util"><span class="strong">ToDateParser</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util"><span class="strong">Tool</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Utils.html" title="class in org.h2.util"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util"><span class="strong">Cache</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/CacheWriter.html" title="interface in org.h2.util"><span class="strong">CacheWriter</span></a></li>
<li type="circle">org.h2.util.<a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util"><span class="strong">Utils.ClassFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/upgrade/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/value/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
