<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Utils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">This utility class contains miscellaneous functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util">Utils.ClassFactory</a></strong></code>
<div class="block">The utility methods will try to use the provided class factories to
 convert binary name of class to Class object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#EMPTY_BYTES">EMPTY_BYTES</a></strong></code>
<div class="block">An 0-size byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#EMPTY_INT_ARRAY">EMPTY_INT_ARRAY</a></strong></code>
<div class="block">An 0-size int array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#callMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">callMethod</a></strong>(java.lang.Object&nbsp;instance,
          java.lang.String&nbsp;methodName,
          java.lang.Object...&nbsp;params)</code>
<div class="block">Calls an instance method via reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#callStaticMethod(java.lang.String,%20java.lang.Object...)">callStaticMethod</a></strong>(java.lang.String&nbsp;classAndMethod,
                java.lang.Object...&nbsp;params)</code>
<div class="block">Calls a static method via reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#cloneByteArray(byte[])">cloneByteArray</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Create a new byte array and copy all the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#compareNotNullSigned(byte[],%20byte[])">compareNotNullSigned</a></strong>(byte[]&nbsp;data1,
                    byte[]&nbsp;data2)</code>
<div class="block">Compare the contents of two byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#compareNotNullUnsigned(byte[],%20byte[])">compareNotNullUnsigned</a></strong>(byte[]&nbsp;data1,
                      byte[]&nbsp;data2)</code>
<div class="block">Compare the contents of two byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#compareSecure(byte[],%20byte[])">compareSecure</a></strong>(byte[]&nbsp;test,
             byte[]&nbsp;good)</code>
<div class="block">Compare two byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#copy(byte[],%20byte[])">copy</a></strong>(byte[]&nbsp;source,
    byte[]&nbsp;target)</code>
<div class="block">Copy the contents of the source array to the target array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getByteArrayHash(byte[])">getByteArrayHash</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Calculate the hash code of the given byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getField(java.lang.Object,%20java.lang.String)">getField</a></strong>(java.lang.Object&nbsp;instance,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns a static field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getMemoryFree()">getMemoryFree</a></strong>()</code>
<div class="block">Get the free memory in KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getMemoryMax()">getMemoryMax</a></strong>()</code>
<div class="block">Get the maximum memory in KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getMemoryUsed()">getMemoryUsed</a></strong>()</code>
<div class="block">Get the used memory in KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getNonPrimitiveClass(java.lang.Class)">getNonPrimitiveClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert primitive class names to java.lang.* class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getProperty(java.lang.String,%20boolean)">getProperty</a></strong>(java.lang.String&nbsp;key,
           boolean&nbsp;defaultValue)</code>
<div class="block">Get the system property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getProperty(java.lang.String,%20int)">getProperty</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;defaultValue)</code>
<div class="block">Get the system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get the system property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a resource from the resource map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#getStaticField(java.lang.String)">getStaticField</a></strong>(java.lang.String&nbsp;classAndField)</code>
<div class="block">Returns a static field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#hashCode(java.lang.Object)">hashCode</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Calculate the hash code of the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#haveCommonComparableSuperclass(java.lang.Class,%20java.lang.Class)">haveCommonComparableSuperclass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c1,
                              java.lang.Class&lt;?&gt;&nbsp;c2)</code>
<div class="block">Checks if given classes have a common Comparable superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#indexOf(byte[],%20byte[],%20int)">indexOf</a></strong>(byte[]&nbsp;bytes,
       byte[]&nbsp;pattern,
       int&nbsp;start)</code>
<div class="block">Calculate the index of the first occurrence of the pattern in the byte
 array, starting with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#isClassPresent(java.lang.String)">isClassPresent</a></strong>(java.lang.String&nbsp;fullyQualifiedClassName)</code>
<div class="block">Returns true if the class is present in the current class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#newInstance(java.lang.String,%20java.lang.Object...)">newInstance</a></strong>(java.lang.String&nbsp;className,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#newIntArray(int)">newIntArray</a></strong>(int&nbsp;len)</code>
<div class="block">Create an int array with the given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#newLongArray(int)">newLongArray</a></strong>(int&nbsp;len)</code>
<div class="block">Create a long array with the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#readLong(byte[],%20int)">readLong</a></strong>(byte[]&nbsp;buff,
        int&nbsp;pos)</code>
<div class="block">Read a long value from the byte array at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#scaleForAvailableMemory(int)">scaleForAvailableMemory</a></strong>(int&nbsp;value)</code>
<div class="block">Scale the value with the available memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#sortTopN(X[],%20int,%20int,%20java.util.Comparator)">sortTopN</a></strong>(X[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;limit,
        java.util.Comparator&lt;? super X&gt;&nbsp;comp)</code>
<div class="block">Find the top limit values using given comparator and place them as in a
 full array sort, in descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/Utils.html#writeLong(byte[],%20int,%20long)">writeLong</a></strong>(byte[]&nbsp;buff,
         int&nbsp;pos,
         long&nbsp;x)</code>
<div class="block">Write a long value to the byte array at the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTES</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTES</pre>
<div class="block">An 0-size byte array.</div>
</li>
</ul>
<a name="EMPTY_INT_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_INT_ARRAY</h4>
<pre>public static final&nbsp;int[] EMPTY_INT_ARRAY</pre>
<div class="block">An 0-size int array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLong(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(byte[]&nbsp;buff,
             int&nbsp;pos,
             long&nbsp;x)</pre>
<div class="block">Write a long value to the byte array at the given position. The most
 significant byte is written first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the byte array</dd><dd><code>pos</code> - the position</dd><dd><code>x</code> - the value to write</dd></dl>
</li>
</ul>
<a name="readLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;buff,
            int&nbsp;pos)</pre>
<div class="block">Read a long value from the byte array at the given position. The most
 significant byte is read first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the byte array</dd><dd><code>pos</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="indexOf(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(byte[]&nbsp;bytes,
          byte[]&nbsp;pattern,
          int&nbsp;start)</pre>
<div class="block">Calculate the index of the first occurrence of the pattern in the byte
 array, starting with the given index. This methods returns -1 if the
 pattern has not been found, and the start position if the pattern is
 empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array</dd><dd><code>pattern</code> - the pattern</dd><dd><code>start</code> - the start index from where to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index</dd></dl>
</li>
</ul>
<a name="getByteArrayHash(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayHash</h4>
<pre>public static&nbsp;int&nbsp;getByteArrayHash(byte[]&nbsp;value)</pre>
<div class="block">Calculate the hash code of the given byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="compareSecure(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSecure</h4>
<pre>public static&nbsp;boolean&nbsp;compareSecure(byte[]&nbsp;test,
                    byte[]&nbsp;good)</pre>
<div class="block">Compare two byte arrays. This method will always loop over all bytes and
 doesn't use conditional operations in the loop to make sure an attacker
 can not use a timing attack when trying out passwords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the first array</dd><dd><code>good</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both byte arrays contain the same bytes</dd></dl>
</li>
</ul>
<a name="compareNotNullSigned(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNotNullSigned</h4>
<pre>public static&nbsp;int&nbsp;compareNotNullSigned(byte[]&nbsp;data1,
                       byte[]&nbsp;data2)</pre>
<div class="block">Compare the contents of two byte arrays. If the content or length of the
 first array is smaller than the second array, -1 is returned. If the
 content or length of the second array is smaller than the first array, 1
 is returned. If the contents and lengths are the same, 0 is returned.
 <p>
 This method interprets bytes as signed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data1</code> - the first byte array (must not be null)</dd><dd><code>data2</code> - the second byte array (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison (-1, 1 or 0)</dd></dl>
</li>
</ul>
<a name="compareNotNullUnsigned(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNotNullUnsigned</h4>
<pre>public static&nbsp;int&nbsp;compareNotNullUnsigned(byte[]&nbsp;data1,
                         byte[]&nbsp;data2)</pre>
<div class="block">Compare the contents of two byte arrays. If the content or length of the
 first array is smaller than the second array, -1 is returned. If the
 content or length of the second array is smaller than the first array, 1
 is returned. If the contents and lengths are the same, 0 is returned.
 <p>
 This method interprets bytes as unsigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data1</code> - the first byte array (must not be null)</dd><dd><code>data2</code> - the second byte array (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison (-1, 1 or 0)</dd></dl>
</li>
</ul>
<a name="copy(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;byte[]&nbsp;copy(byte[]&nbsp;source,
          byte[]&nbsp;target)</pre>
<div class="block">Copy the contents of the source array to the target array. If the size if
 the target array is too small, a larger array is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source array</dd><dd><code>target</code> - the target array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target array or a new one if the target array was too small</dd></dl>
</li>
</ul>
<a name="cloneByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;cloneByteArray(byte[]&nbsp;b)</pre>
<div class="block">Create a new byte array and copy all the data. If the size of the byte
 array is zero, the same array is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new byte array</dd></dl>
</li>
</ul>
<a name="hashCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(java.lang.Object&nbsp;o)</pre>
<div class="block">Calculate the hash code of the given object. The object may be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code, or 0 if the object is null</dd></dl>
</li>
</ul>
<a name="getMemoryUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsed</h4>
<pre>public static&nbsp;int&nbsp;getMemoryUsed()</pre>
<div class="block">Get the used memory in KB.
 This method possibly calls System.gc().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used memory</dd></dl>
</li>
</ul>
<a name="getMemoryFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryFree</h4>
<pre>public static&nbsp;int&nbsp;getMemoryFree()</pre>
<div class="block">Get the free memory in KB.
 This method possibly calls System.gc().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free memory</dd></dl>
</li>
</ul>
<a name="getMemoryMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMax</h4>
<pre>public static&nbsp;long&nbsp;getMemoryMax()</pre>
<div class="block">Get the maximum memory in KB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum memory</dd></dl>
</li>
</ul>
<a name="newIntArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;newIntArray(int&nbsp;len)</pre>
<div class="block">Create an int array with the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of bytes requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int array</dd></dl>
</li>
</ul>
<a name="newLongArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;newLongArray(int&nbsp;len)</pre>
<div class="block">Create a long array with the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of bytes requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int array</dd></dl>
</li>
</ul>
<a name="sortTopN(java.lang.Object[],int,int,java.util.Comparator)">
<!--   -->
</a><a name="sortTopN(X[], int, int, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTopN</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;void&nbsp;sortTopN(X[]&nbsp;array,
                int&nbsp;offset,
                int&nbsp;limit,
                java.util.Comparator&lt;? super X&gt;&nbsp;comp)</pre>
<div class="block">Find the top limit values using given comparator and place them as in a
 full array sort, in descending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array.</dd><dd><code>offset</code> - the offset.</dd><dd><code>limit</code> - the limit.</dd><dd><code>comp</code> - the comparator.</dd></dl>
</li>
</ul>
<a name="haveCommonComparableSuperclass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveCommonComparableSuperclass</h4>
<pre>public static&nbsp;boolean&nbsp;haveCommonComparableSuperclass(java.lang.Class&lt;?&gt;&nbsp;c1,
                                     java.lang.Class&lt;?&gt;&nbsp;c2)</pre>
<div class="block">Checks if given classes have a common Comparable superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the first class</dd><dd><code>c2</code> - the second class</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they have</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;byte[]&nbsp;getResource(java.lang.String&nbsp;name)
                          throws java.io.IOException</pre>
<div class="block">Get a resource from the resource map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="callStaticMethod(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callStaticMethod(java.lang.String&nbsp;classAndMethod,
                                java.lang.Object...&nbsp;params)
                                         throws java.lang.Exception</pre>
<div class="block">Calls a static method via reflection. This will try to use the method
 where the most parameter classes match exactly (this algorithm is simpler
 than the one in the Java specification, but works well for most cases).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classAndMethod</code> - a string with the entire class and method name, eg.
            "java.lang.System.gc"</dd><dd><code>params</code> - the method parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value from this call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="callMethod(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callMethod(java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;methodName,
                          java.lang.Object...&nbsp;params)
                                   throws java.lang.Exception</pre>
<div class="block">Calls an instance method via reflection. This will try to use the method
 where the most parameter classes match exactly (this algorithm is simpler
 than the one in the Java specification, but works well for most cases).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance on which the call is done</dd><dd><code>methodName</code> - a string with the method name</dd><dd><code>params</code> - the method parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value from this call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;newInstance(java.lang.String&nbsp;className,
                           java.lang.Object...&nbsp;params)
                                    throws java.lang.Exception</pre>
<div class="block">Creates a new instance. This will try to use the constructor where the
 most parameter classes match exactly (this algorithm is simpler than the
 one in the Java specification, but works well for most cases).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - a string with the entire class, eg. "java.lang.Integer"</dd><dd><code>params</code> - the constructor parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getStaticField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStaticField(java.lang.String&nbsp;classAndField)
                                       throws java.lang.Exception</pre>
<div class="block">Returns a static field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classAndField</code> - a string with the entire class and field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getField(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getField(java.lang.Object&nbsp;instance,
                        java.lang.String&nbsp;fieldName)
                                 throws java.lang.Exception</pre>
<div class="block">Returns a static field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance on which the call is done</dd><dd><code>fieldName</code> - the field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isClassPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassPresent</h4>
<pre>public static&nbsp;boolean&nbsp;isClassPresent(java.lang.String&nbsp;fullyQualifiedClassName)</pre>
<div class="block">Returns true if the class is present in the current class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullyQualifiedClassName</code> - a string with the entire class name, eg.
        "java.lang.System"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class is present</dd></dl>
</li>
</ul>
<a name="getNonPrimitiveClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonPrimitiveClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getNonPrimitiveClass(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Convert primitive class names to java.lang.* class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class (for example: int)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the non-primitive class (for example: java.lang.Integer)</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get the system property. If the system property is not set, or if a
 security exception occurs, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;int&nbsp;getProperty(java.lang.String&nbsp;key,
              int&nbsp;defaultValue)</pre>
<div class="block">Get the system property. If the system property is not set, or if a
 security exception occurs, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                  boolean&nbsp;defaultValue)</pre>
<div class="block">Get the system property. If the system property is not set, or if a
 security exception occurs, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="scaleForAvailableMemory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleForAvailableMemory</h4>
<pre>public static&nbsp;int&nbsp;scaleForAvailableMemory(int&nbsp;value)</pre>
<div class="block">Scale the value with the available memory. If 1 GB of RAM is available,
 the value is returned, if 2 GB are available, then twice the value, and
 so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
