<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>ValueHashMap</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/ValueHashMap.html" target="_top">Frames</a></li>
<li><a href="ValueHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.HashBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class ValueHashMap" class="title">Class ValueHashMap&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">org.h2.util.HashBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.util.ValueHashMap&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the value type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ValueHashMap&lt;V&gt;</span>
extends <a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">HashBase</a></pre>
<div class="block">This hash map supports keys of type Value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.HashBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">HashBase</a></h3>
<code><a href="../../../org/h2/util/HashBase.html#deletedCount">deletedCount</a>, <a href="../../../org/h2/util/HashBase.html#len">len</a>, <a href="../../../org/h2/util/HashBase.html#level">level</a>, <a href="../../../org/h2/util/HashBase.html#mask">mask</a>, <a href="../../../org/h2/util/HashBase.html#size">size</a>, <a href="../../../org/h2/util/HashBase.html#zeroKey">zeroKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#ValueHashMap()">ValueHashMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/ValueHashMap.html" title="type parameter in ValueHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#get(org.h2.value.Value)">get</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;key)</code>
<div class="block">Get the value for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#keys()">keys</a></strong>()</code>
<div class="block">Get the list of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/h2/util/ValueHashMap.html" title="class in org.h2.util">ValueHashMap</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new value hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#put(org.h2.value.Value,%20V)">put</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;key,
   <a href="../../../org/h2/util/ValueHashMap.html" title="type parameter in ValueHashMap">V</a>&nbsp;value)</code>
<div class="block">Add or update a key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#rehash(int)">rehash</a></strong>(int&nbsp;newLevel)</code>
<div class="block">Increase the size of the underlying table and re-distribute the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#remove(org.h2.value.Value)">remove</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;key)</code>
<div class="block">Remove a key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#reset(int)">reset</a></strong>(int&nbsp;newLevel)</code>
<div class="block">Clear the map and reset the level to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/util/ValueHashMap.html" title="type parameter in ValueHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ValueHashMap.html#values()">values</a></strong>()</code>
<div class="block">Get the list of values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.HashBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">HashBase</a></h3>
<code><a href="../../../org/h2/util/HashBase.html#checkSizeRemove()">checkSizeRemove</a>, <a href="../../../org/h2/util/HashBase.html#getIndex(int)">getIndex</a>, <a href="../../../org/h2/util/HashBase.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueHashMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueHashMap</h4>
<pre>public&nbsp;ValueHashMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/h2/util/ValueHashMap.html" title="class in org.h2.util">ValueHashMap</a>&lt;T&gt;&nbsp;newInstance()</pre>
<div class="block">Create a new value hash map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="reset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset(int&nbsp;newLevel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/util/HashBase.html#reset(int)">HashBase</a></code></strong></div>
<div class="block">Clear the map and reset the level to the specified value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/util/HashBase.html#reset(int)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">HashBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLevel</code> - the new level</dd></dl>
</li>
</ul>
<a name="rehash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>protected&nbsp;void&nbsp;rehash(int&nbsp;newLevel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/util/HashBase.html#rehash(int)">HashBase</a></code></strong></div>
<div class="block">Increase the size of the underlying table and re-distribute the elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/HashBase.html#rehash(int)">rehash</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/HashBase.html" title="class in org.h2.util">HashBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLevel</code> - the new level</dd></dl>
</li>
</ul>
<a name="put(org.h2.value.Value,java.lang.Object)">
<!--   -->
</a><a name="put(org.h2.value.Value, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;key,
       <a href="../../../org/h2/util/ValueHashMap.html" title="type parameter in ValueHashMap">V</a>&nbsp;value)</pre>
<div class="block">Add or update a key value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="remove(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;key)</pre>
<div class="block">Remove a key value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd></dl>
</li>
</ul>
<a name="get(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/ValueHashMap.html" title="type parameter in ValueHashMap">V</a>&nbsp;get(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;key)</pre>
<div class="block">Get the value for this key. This method returns null if the key was not
 found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the given key</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&gt;&nbsp;keys()</pre>
<div class="block">Get the list of keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all keys</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/util/ValueHashMap.html" title="type parameter in ValueHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Get the list of values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/Utils.ClassFactory.html" title="interface in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/ValueHashMap.html" target="_top">Frames</a></li>
<li><a href="ValueHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.HashBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
