<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.db</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.test.db";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/coverage/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/jdbc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.test.db</h1>
<div class="docSummary">
<div class="block">

Database tests.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/Db.html" title="class in org.h2.test.db">Db</a></td>
<td class="colLast">
<div class="block">A simple wrapper around the JDBC API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/Db.Prepared.html" title="class in org.h2.test.db">Db.Prepared</a></td>
<td class="colLast">
<div class="block">This class represents a prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TaskDef.html" title="class in org.h2.test.db">TaskDef</a></td>
<td class="colLast">
<div class="block">A task that can be run as a separate process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TaskProcess.html" title="class in org.h2.test.db">TaskProcess</a></td>
<td class="colLast">
<div class="block">A task that is run as an external process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestAlter.html" title="class in org.h2.test.db">TestAlter</a></td>
<td class="colLast">
<div class="block">Test ALTER statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestAlterSchemaRename.html" title="class in org.h2.test.db">TestAlterSchemaRename</a></td>
<td class="colLast">
<div class="block">Test ALTER SCHEMA RENAME statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestAutoRecompile.html" title="class in org.h2.test.db">TestAutoRecompile</a></td>
<td class="colLast">
<div class="block">Tests if prepared statements are re-compiled when required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestBackup.html" title="class in org.h2.test.db">TestBackup</a></td>
<td class="colLast">
<div class="block">Test for the BACKUP SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestBackup.BackupListener.html" title="class in org.h2.test.db">TestBackup.BackupListener</a></td>
<td class="colLast">
<div class="block">A backup listener to test concurrent backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestBigDb.html" title="class in org.h2.test.db">TestBigDb</a></td>
<td class="colLast">
<div class="block">Test for big databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestBigResult.html" title="class in org.h2.test.db">TestBigResult</a></td>
<td class="colLast">
<div class="block">Test for big result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestCases.html" title="class in org.h2.test.db">TestCases</a></td>
<td class="colLast">
<div class="block">Various test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestCheckpoint.html" title="class in org.h2.test.db">TestCheckpoint</a></td>
<td class="colLast">
<div class="block">Tests the CHECKPOINT SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestCluster.html" title="class in org.h2.test.db">TestCluster</a></td>
<td class="colLast">
<div class="block">Test the cluster feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestCompatibility.html" title="class in org.h2.test.db">TestCompatibility</a></td>
<td class="colLast">
<div class="block">Tests the compatibility with other databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestCompatibilityOracle.html" title="class in org.h2.test.db">TestCompatibilityOracle</a></td>
<td class="colLast">
<div class="block">Test Oracle compatibility mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestCsv.html" title="class in org.h2.test.db">TestCsv</a></td>
<td class="colLast">
<div class="block">CSVREAD and CSVWRITE tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestDateStorage.html" title="class in org.h2.test.db">TestDateStorage</a></td>
<td class="colLast">
<div class="block">Tests the date transfer and storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestDeadlock.html" title="class in org.h2.test.db">TestDeadlock</a></td>
<td class="colLast">
<div class="block">Test for deadlocks in the code, and test the deadlock detection mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestDrop.html" title="class in org.h2.test.db">TestDrop</a></td>
<td class="colLast">
<div class="block">Test DROP statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestDuplicateKeyUpdate.html" title="class in org.h2.test.db">TestDuplicateKeyUpdate</a></td>
<td class="colLast">
<div class="block">Tests for the ON DUPLICATE KEY UPDATE in the Insert class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestEncryptedDb.html" title="class in org.h2.test.db">TestEncryptedDb</a></td>
<td class="colLast">
<div class="block">Test using an encrypted database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestExclusive.html" title="class in org.h2.test.db">TestExclusive</a></td>
<td class="colLast">
<div class="block">Test for the exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestFullText.html" title="class in org.h2.test.db">TestFullText</a></td>
<td class="colLast">
<div class="block">Fulltext search tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestFunctionOverload.html" title="class in org.h2.test.db">TestFunctionOverload</a></td>
<td class="colLast">
<div class="block">Tests for overloaded user defined functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestFunctions.html" title="class in org.h2.test.db">TestFunctions</a></td>
<td class="colLast">
<div class="block">Tests for user defined functions and aggregates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestFunctions.MedianString.html" title="class in org.h2.test.db">TestFunctions.MedianString</a></td>
<td class="colLast">
<div class="block">This median implementation keeps all objects in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestFunctions.MedianStringType.html" title="class in org.h2.test.db">TestFunctions.MedianStringType</a></td>
<td class="colLast">
<div class="block">This median implementation keeps all objects in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestIndex.html" title="class in org.h2.test.db">TestIndex</a></td>
<td class="colLast">
<div class="block">Index tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestLargeBlob.html" title="class in org.h2.test.db">TestLargeBlob</a></td>
<td class="colLast">
<div class="block">Test a BLOB larger than Integer.MAX_VALUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestLinkedTable.html" title="class in org.h2.test.db">TestLinkedTable</a></td>
<td class="colLast">
<div class="block">Tests the linked table feature (CREATE LINKED TABLE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestListener.html" title="class in org.h2.test.db">TestListener</a></td>
<td class="colLast">
<div class="block">Tests the DatabaseEventListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestLob.html" title="class in org.h2.test.db">TestLob</a></td>
<td class="colLast">
<div class="block">Tests LOB and CLOB data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestMemoryUsage.html" title="class in org.h2.test.db">TestMemoryUsage</a></td>
<td class="colLast">
<div class="block">Tests the memory usage of the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestMultiConn.html" title="class in org.h2.test.db">TestMultiConn</a></td>
<td class="colLast">
<div class="block">Multi-connection tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestMultiConn.MyDatabaseEventListener.html" title="class in org.h2.test.db">TestMultiConn.MyDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">A database event listener used in this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestMultiDimension.html" title="class in org.h2.test.db">TestMultiDimension</a></td>
<td class="colLast">
<div class="block">Tests the multi-dimension index tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestMultiThread.html" title="class in org.h2.test.db">TestMultiThread</a></td>
<td class="colLast">
<div class="block">Multi-threaded tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestMultiThreadedKernel.html" title="class in org.h2.test.db">TestMultiThreadedKernel</a></td>
<td class="colLast">
<div class="block">A multi-threaded test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestOpenClose.html" title="class in org.h2.test.db">TestOpenClose</a></td>
<td class="colLast">
<div class="block">Tests opening and closing a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestOpenClose.MyDatabaseEventListener.html" title="class in org.h2.test.db">TestOpenClose.MyDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">A database event listener used in this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestOptimizations.html" title="class in org.h2.test.db">TestOptimizations</a></td>
<td class="colLast">
<div class="block">Test various optimizations (query cache, optimization for MIN(..), and
 MAX(..)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestOptimizerHints.html" title="class in org.h2.test.db">TestOptimizerHints</a></td>
<td class="colLast">
<div class="block">Test for optimizer hint SET FORCE_JOIN_ORDER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestOutOfMemory.html" title="class in org.h2.test.db">TestOutOfMemory</a></td>
<td class="colLast">
<div class="block">Tests out of memory situations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestPowerOff.html" title="class in org.h2.test.db">TestPowerOff</a></td>
<td class="colLast">
<div class="block">Tests simulated power off conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestQueryCache.html" title="class in org.h2.test.db">TestQueryCache</a></td>
<td class="colLast">
<div class="block">Tests the query cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestReadOnly.html" title="class in org.h2.test.db">TestReadOnly</a></td>
<td class="colLast">
<div class="block">Test for the read-only database feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestRecursiveQueries.html" title="class in org.h2.test.db">TestRecursiveQueries</a></td>
<td class="colLast">
<div class="block">Test recursive queries using WITH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestReplace.html" title="class in org.h2.test.db">TestReplace</a></td>
<td class="colLast">
<div class="block">Test the MySQL-compatibility REPLACE command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestRights.html" title="class in org.h2.test.db">TestRights</a></td>
<td class="colLast">
<div class="block">Access rights tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestRowFactory.html" title="class in org.h2.test.db">TestRowFactory</a></td>
<td class="colLast">
<div class="block">Test <a href="../../../../org/h2/result/RowFactory.html" title="class in org.h2.result"><code>RowFactory</code></a> setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestRowFactory.MyTestRowFactory.html" title="class in org.h2.test.db">TestRowFactory.MyTestRowFactory</a></td>
<td class="colLast">
<div class="block">Test row factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestRunscript.html" title="class in org.h2.test.db">TestRunscript</a></td>
<td class="colLast">
<div class="block">Tests the RUNSCRIPT SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestScript.html" title="class in org.h2.test.db">TestScript</a></td>
<td class="colLast">
<div class="block">This test runs a SQL script file and compares the output with the expected
 output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestScriptSimple.html" title="class in org.h2.test.db">TestScriptSimple</a></td>
<td class="colLast">
<div class="block">This test runs a simple SQL script file and compares the output with the
 expected output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSelectCountNonNullColumn.html" title="class in org.h2.test.db">TestSelectCountNonNullColumn</a></td>
<td class="colLast">
<div class="block">Test that count(column) is converted to count(*) if the column is not
 nullable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSequence.html" title="class in org.h2.test.db">TestSequence</a></td>
<td class="colLast">
<div class="block">Tests the sequence feature of this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSequence.TriggerTest.html" title="class in org.h2.test.db">TestSequence.TriggerTest</a></td>
<td class="colLast">
<div class="block">A test trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSessionsLocks.html" title="class in org.h2.test.db">TestSessionsLocks</a></td>
<td class="colLast">
<div class="block">Tests the meta data tables information_schema.locks and sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestShow.html" title="class in org.h2.test.db">TestShow</a></td>
<td class="colLast">
<div class="block">Test of compatibility for the SHOW statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSpaceReuse.html" title="class in org.h2.test.db">TestSpaceReuse</a></td>
<td class="colLast">
<div class="block">Tests if disk space is reused after deleting many rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSpatial.html" title="class in org.h2.test.db">TestSpatial</a></td>
<td class="colLast">
<div class="block">Spatial datatype and index tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSpatial.TableEnvelope.html" title="class in org.h2.test.db">TestSpatial.TableEnvelope</a></td>
<td class="colLast">
<div class="block">An aggregate function that calculates the envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSpeed.html" title="class in org.h2.test.db">TestSpeed</a></td>
<td class="colLast">
<div class="block">Various small performance tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestSQLInjection.html" title="class in org.h2.test.db">TestSQLInjection</a></td>
<td class="colLast">
<div class="block">Tests the ALLOW_LITERALS feature (protection against SQL injection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTableEngines.html" title="class in org.h2.test.db">TestTableEngines</a></td>
<td class="colLast">
<div class="block">The class for external table engines mechanism testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTableEngines.EndlessTableEngine.html" title="class in org.h2.test.db">TestTableEngines.EndlessTableEngine</a></td>
<td class="colLast">
<div class="block">A test table factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTableEngines.OneRowTableEngine.html" title="class in org.h2.test.db">TestTableEngines.OneRowTableEngine</a></td>
<td class="colLast">
<div class="block">A test table factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTableEngines.TreeSetIndexTableEngine.html" title="class in org.h2.test.db">TestTableEngines.TreeSetIndexTableEngine</a></td>
<td class="colLast">
<div class="block">A table engine that internally uses a tree set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTempTables.html" title="class in org.h2.test.db">TestTempTables</a></td>
<td class="colLast">
<div class="block">Temporary table tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTransaction.html" title="class in org.h2.test.db">TestTransaction</a></td>
<td class="colLast">
<div class="block">Transactional tests, including transaction isolation tests, and tests related
 to savepoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTriggersConstraints.html" title="class in org.h2.test.db">TestTriggersConstraints</a></td>
<td class="colLast">
<div class="block">Tests for trigger and constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTriggersConstraints.DeleteTrigger.html" title="class in org.h2.test.db">TestTriggersConstraints.DeleteTrigger</a></td>
<td class="colLast">
<div class="block">A trigger that deletes all rows in the test table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestSelect.html" title="class in org.h2.test.db">TestTriggersConstraints.TestSelect</a></td>
<td class="colLast">
<div class="block">A test trigger implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestTriggerAdapter.html" title="class in org.h2.test.db">TestTriggersConstraints.TestTriggerAdapter</a></td>
<td class="colLast">
<div class="block">A test trigger adapter implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestTriggerAlterTable.html" title="class in org.h2.test.db">TestTriggersConstraints.TestTriggerAlterTable</a></td>
<td class="colLast">
<div class="block">A test trigger implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestView.html" title="class in org.h2.test.db">TestTriggersConstraints.TestView</a></td>
<td class="colLast">
<div class="block">A test trigger implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestTwoPhaseCommit.html" title="class in org.h2.test.db">TestTwoPhaseCommit</a></td>
<td class="colLast">
<div class="block">Tests for the two-phase-commit feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestUpgrade.html" title="class in org.h2.test.db">TestUpgrade</a></td>
<td class="colLast">
<div class="block">Automatic upgrade test cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestUsingIndex.html" title="class in org.h2.test.db">TestUsingIndex</a></td>
<td class="colLast">
<div class="block">Tests the "create index ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestView.html" title="class in org.h2.test.db">TestView</a></td>
<td class="colLast">
<div class="block">Test for views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestViewAlterTable.html" title="class in org.h2.test.db">TestViewAlterTable</a></td>
<td class="colLast">
<div class="block">Test the impact of ALTER TABLE statements on views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/db/TestViewDropView.html" title="class in org.h2.test.db">TestViewDropView</a></td>
<td class="colLast">
<div class="block">Test the impact of DROP VIEW statements on dependent views.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.test.db Description">Package org.h2.test.db Description</h2>
<div class="block"><p>

Database tests. Most tests are on the SQL level.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/coverage/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/jdbc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
