<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:39 CEST 2016 -->
<title>TestListener</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestLinkedTable.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestLob.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestListener.html" target="_top">Frames</a></li>
<li><a href="TestListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.db</div>
<h2 title="Class TestListener" class="title">Class TestListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">org.h2.test.TestBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.db.TestListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestListener</span>
extends <a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a>
implements <a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></pre>
<div class="block">Tests the DatabaseEventListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#BASE_TEST_DIR">BASE_TEST_DIR</a>, <a href="../../../../org/h2/test/TestBase.html#config">config</a>, <a href="../../../../org/h2/test/TestBase.html#start">start</a>, <a href="../../../../org/h2/test/TestBase.html#uniqueId">uniqueId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.api.DatabaseEventListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.<a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></h3>
<code><a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_BACKUP_FILE">STATE_BACKUP_FILE</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_CREATE_INDEX">STATE_CREATE_INDEX</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_RECONNECTED">STATE_RECONNECTED</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_RECOVER">STATE_RECOVER</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_SCAN_FILE">STATE_SCAN_FILE</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_END">STATE_STATEMENT_END</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_PROGRESS">STATE_STATEMENT_PROGRESS</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_START">STATE_STATEMENT_START</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#TestListener()">TestListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#closingDatabase()">closingDatabase</a></strong>()</code>
<div class="block">This method is called before the database is closed normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#exceptionThrown(java.sql.SQLException,%20java.lang.String)">exceptionThrown</a></strong>(java.sql.SQLException&nbsp;e,
               java.lang.String&nbsp;sql)</code>
<div class="block">This method is called if an exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">This method is called just after creating the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;a)</code>
<div class="block">Run just this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#opened()">opened</a></strong>()</code>
<div class="block">This method is called after the database has been opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#setProgress(int,%20java.lang.String,%20int,%20int)">setProgress</a></strong>(int&nbsp;state,
           java.lang.String&nbsp;name,
           int&nbsp;current,
           int&nbsp;max)</code>
<div class="block">This method is called for long running events, such as recovering,
 scanning a file or building an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestListener.html#test()">test</a></strong>()</code>
<div class="block">This method will be called by the test framework.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#assertContains(java.lang.String,%20java.lang.String)">assertContains</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualDatabases(java.sql.Statement,%20java.sql.Statement)">assertEqualDatabases</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualReaders(java.io.Reader,%20java.io.Reader,%20int)">assertEqualReaders</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(boolean,%20boolean)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.util.Date,%20java.util.Date)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(double,%20double)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(float,%20float)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Integer,%20java.lang.Integer)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(long,%20long)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.sql.ResultSet,%20java.sql.ResultSet)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualStreams(java.io.InputStream,%20java.io.InputStream,%20int)">assertEqualStreams</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(java.lang.String,%20boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.lang.String,%20java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertNull(java.lang.Object)">assertNull</a>, <a href="../../../../org/h2/test/TestBase.html#assertResult(java.lang.String,%20java.sql.Statement,%20java.lang.String)">assertResult</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultRowCount(int,%20java.sql.ResultSet)">assertResultRowCount</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetMeta(java.sql.ResultSet,%20int,%20java.lang.String[],%20int[],%20int[],%20int[])">assertResultSetMeta</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetOrdered(java.sql.ResultSet,%20java.lang.String[][])">assertResultSetOrdered</a>, <a href="../../../../org/h2/test/TestBase.html#assertSingleValue(java.sql.Statement,%20java.lang.String,%20int)">assertSingleValue</a>, <a href="../../../../org/h2/test/TestBase.html#assertSmaller(long,%20long)">assertSmaller</a>, <a href="../../../../org/h2/test/TestBase.html#assertStartsWith(java.lang.String,%20java.lang.String)">assertStartsWith</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(java.lang.Class,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20java.sql.Statement,%20java.lang.String)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(org.h2.test.utils.ResultVerifier,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(java.lang.String,%20boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#crash(java.sql.Connection)">crash</a>, <a href="../../../../org/h2/test/TestBase.html#createCaller()">createCaller</a>, <a href="../../../../org/h2/test/TestBase.html#createClassProxy(java.lang.Class)">createClassProxy</a>, <a href="../../../../org/h2/test/TestBase.html#createFailingStream(java.lang.Exception)">createFailingStream</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String,%20java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#eatMemory(int)">eatMemory</a>, <a href="../../../../org/h2/test/TestBase.html#fail()">fail</a>, <a href="../../../../org/h2/test/TestBase.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/h2/test/TestBase.html#freeMemory()">freeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#getBaseDir()">getBaseDir</a>, <a href="../../../../org/h2/test/TestBase.html#getClassPath()">getClassPath</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String,%20java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getFilePassword()">getFilePassword</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsed()">getMemoryUsed</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsedBytes()">getMemoryUsedBytes</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword()">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword(java.lang.String)">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getSize(int,%20int)">getSize</a>, <a href="../../../../org/h2/test/TestBase.html#getTestDir(java.lang.String)">getTestDir</a>, <a href="../../../../org/h2/test/TestBase.html#getTestName()">getTestName</a>, <a href="../../../../org/h2/test/TestBase.html#getURL(java.lang.String,%20boolean)">getURL</a>, <a href="../../../../org/h2/test/TestBase.html#getUser()">getUser</a>, <a href="../../../../org/h2/test/TestBase.html#init()">init</a>, <a href="../../../../org/h2/test/TestBase.html#init(org.h2.test.TestAll)">init</a>, <a href="../../../../org/h2/test/TestBase.html#logError(java.lang.String,%20java.lang.Throwable)">logError</a>, <a href="../../../../org/h2/test/TestBase.html#println(java.lang.String)">println</a>, <a href="../../../../org/h2/test/TestBase.html#printTime(java.lang.String)">printTime</a>, <a href="../../../../org/h2/test/TestBase.html#printTimeMemory(java.lang.String,%20long)">printTimeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#readString(java.io.Reader)">readString</a>, <a href="../../../../org/h2/test/TestBase.html#runTest(org.h2.test.TestAll)">runTest</a>, <a href="../../../../org/h2/test/TestBase.html#startServerIfRequired()">startServerIfRequired</a>, <a href="../../../../org/h2/test/TestBase.html#testCase(int)">testCase</a>, <a href="../../../../org/h2/test/TestBase.html#throwException(java.lang.Throwable)">throwException</a>, <a href="../../../../org/h2/test/TestBase.html#trace(int)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#trace(java.lang.String)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#traceMemory()">traceMemory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestListener</h4>
<pre>public&nbsp;TestListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;a)
                 throws java.lang.Exception</pre>
<div class="block">Run just this test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/test/TestBase.html#test()">TestBase</a></code></strong></div>
<div class="block">This method will be called by the test framework.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/test/TestBase.html#test()">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="exceptionThrown(java.sql.SQLException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionThrown</h4>
<pre>public&nbsp;void&nbsp;exceptionThrown(java.sql.SQLException&nbsp;e,
                   java.lang.String&nbsp;sql)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#exceptionThrown(java.sql.SQLException,%20java.lang.String)">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called if an exception occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#exceptionThrown(java.sql.SQLException,%20java.lang.String)">exceptionThrown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception</dd><dd><code>sql</code> - the SQL statement</dd></dl>
</li>
</ul>
<a name="setProgress(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;state,
               java.lang.String&nbsp;name,
               int&nbsp;current,
               int&nbsp;max)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#setProgress(int,%20java.lang.String,%20int,%20int)">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called for long running events, such as recovering,
 scanning a file or building an index.
 <p>
 More states might be added in future versions, therefore implementations
 should silently ignore states that they don't understand.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#setProgress(int,%20java.lang.String,%20int,%20int)">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state</dd><dd><code>name</code> - the object name</dd><dd><code>current</code> - the current position</dd><dd><code>max</code> - the highest possible value (might be 0)</dd></dl>
</li>
</ul>
<a name="closingDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingDatabase</h4>
<pre>public&nbsp;void&nbsp;closingDatabase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#closingDatabase()">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called before the database is closed normally. It is save
 to connect to the database and execute statements at this point, however
 the connection must be closed before the method returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#closingDatabase()">closingDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#init(java.lang.String)">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called just after creating the object.
 This is done when opening the database if the listener is specified
 in the database URL, but may be later if the listener is set at
 runtime with the SET SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#init(java.lang.String)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - - the database URL</dd></dl>
</li>
</ul>
<a name="opened()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opened</h4>
<pre>public&nbsp;void&nbsp;opened()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#opened()">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called after the database has been opened. It is save to
 connect to the database and execute statements at this point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#opened()">opened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestLinkedTable.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestLob.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestListener.html" target="_top">Frames</a></li>
<li><a href="TestListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
