<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.tools</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.tools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/test/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/upgrade/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.tools</h1>
<div class="docSummary">
<div class="block">

Various tools.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></td>
<td class="colLast">
<div class="block">This interface is for classes that create rows on demand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/Backup.html" title="class in org.h2.tools">Backup</a></td>
<td class="colLast">
<div class="block">Creates a backup of a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools">ChangeFileEncryption</a></td>
<td class="colLast">
<div class="block">Allows changing the database file encryption password or algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/CompressTool.html" title="class in org.h2.tools">CompressTool</a></td>
<td class="colLast">
<div class="block">A tool to losslessly compress data, and expand the compressed data again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/Console.html" title="class in org.h2.tools">Console</a></td>
<td class="colLast">
<div class="block">Starts the H2 Console (web-) server, as well as the TCP and PG server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/ConvertTraceFile.html" title="class in org.h2.tools">ConvertTraceFile</a></td>
<td class="colLast">
<div class="block">Converts a .trace.db file to a SQL script and Java source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/CreateCluster.html" title="class in org.h2.tools">CreateCluster</a></td>
<td class="colLast">
<div class="block">Creates a cluster from a standalone database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/Csv.html" title="class in org.h2.tools">Csv</a></td>
<td class="colLast">
<div class="block">A facility to read from and write to CSV (comma separated values) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools">DeleteDbFiles</a></td>
<td class="colLast">
<div class="block">Deletes all files belonging to a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools">MultiDimension</a></td>
<td class="colLast">
<div class="block">A tool to help an application execute multi-dimensional range queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/Recover.html" title="class in org.h2.tools">Recover</a></td>
<td class="colLast">
<div class="block">Helps recovering a corrupted database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/Restore.html" title="class in org.h2.tools">Restore</a></td>
<td class="colLast">
<div class="block">Restores a H2 database by extracting the database files from a .zip file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/RunScript.html" title="class in org.h2.tools">RunScript</a></td>
<td class="colLast">
<div class="block">Runs a SQL script against a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/Script.html" title="class in org.h2.tools">Script</a></td>
<td class="colLast">
<div class="block">Creates a SQL script file by extracting the schema and data of a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></td>
<td class="colLast">
<div class="block">Starts the H2 Console (web-) server, TCP, and PG server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/Shell.html" title="class in org.h2.tools">Shell</a></td>
<td class="colLast">
<div class="block">Interactive command line tool to access a database using JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools">SimpleResultSet</a></td>
<td class="colLast">
<div class="block">This class is a simple result set and meta data implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html" title="class in org.h2.tools">SimpleResultSet.SimpleArray</a></td>
<td class="colLast">
<div class="block">A simple array implementation,
 backed by an object array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/tools/TriggerAdapter.html" title="class in org.h2.tools">TriggerAdapter</a></td>
<td class="colLast">
<div class="block">An adapter for the trigger interface that allows to use the ResultSet
 interface instead of a row array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.tools Description">Package org.h2.tools Description</h2>
<div class="block"><p>

Various tools. Most tools are command line driven, but not all (for example the CSV tool).

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/test/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/upgrade/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
