<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Server</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/Script.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Shell.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">org.h2.util.Tool</a></li>
<li>
<ul class="inheritance">
<li>org.h2.tools.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../org/h2/server/ShutdownHandler.html" title="interface in org.h2.server">ShutdownHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends <a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a>
implements java.lang.Runnable, <a href="../../../org/h2/server/ShutdownHandler.html" title="interface in org.h2.server">ShutdownHandler</a></pre>
<div class="block">Starts the H2 Console (web-) server, TCP, and PG server.</div>
<dl><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../org/h2/util/Tool.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/tools/Server.html#Server()">Server</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/h2/tools/Server.html#Server(org.h2.server.Service,%20java.lang.String...)">Server</a></strong>(<a href="../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a>&nbsp;service,
      java.lang.String...&nbsp;args)</code>
<div class="block">Create a new server for the given service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#createPgServer(java.lang.String...)">createPgServer</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Create a new PG server, but does not start it yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#createTcpServer(java.lang.String...)">createTcpServer</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Create a new TCP server, but does not start it yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#createWebServer(java.lang.String...)">createWebServer</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Create a new web server, but does not start it yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets the port this server is listening on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#getService()">getService</a></strong>()</code>
<div class="block">Get the service attached to this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status of this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#getURL()">getURL</a></strong>()</code>
<div class="block">Gets the URL of this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#isRunning(boolean)">isRunning</a></strong>(boolean&nbsp;traceError)</code>
<div class="block">Checks if the server is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">When running without options, -tcp, -web, -browser and -pg are started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#openBrowser(java.lang.String)">openBrowser</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Open a new browser tab or window with the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#run()">run</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#runTool(java.lang.String...)">runTool</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Run the tool with the given output stream and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#setShutdownHandler(org.h2.server.ShutdownHandler)">setShutdownHandler</a></strong>(<a href="../../../org/h2/server/ShutdownHandler.html" title="interface in org.h2.server">ShutdownHandler</a>&nbsp;shutdownHandler)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#shutdownTcpServer(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">shutdownTcpServer</a></strong>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;force,
                 boolean&nbsp;all)</code>
<div class="block">Shutdown one or all TCP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#start()">start</a></strong>()</code>
<div class="block">Tries to start the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#startWebServer(java.sql.Connection)">startWebServer</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Start a web server and a browser that uses the given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Server.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../org/h2/util/Tool.html#isOption(java.lang.String,%20java.lang.String)">isOption</a>, <a href="../../../org/h2/util/Tool.html#printNoDatabaseFilesFound(java.lang.String,%20java.lang.String)">printNoDatabaseFilesFound</a>, <a href="../../../org/h2/util/Tool.html#setOut(java.io.PrintStream)">setOut</a>, <a href="../../../org/h2/util/Tool.html#showUsage()">showUsage</a>, <a href="../../../org/h2/util/Tool.html#showUsageAndThrowUnsupportedOption(java.lang.String)">showUsageAndThrowUnsupportedOption</a>, <a href="../../../org/h2/util/Tool.html#throwUnsupportedOption(java.lang.String)">throwUnsupportedOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
</li>
</ul>
<a name="Server(org.h2.server.Service, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a>&nbsp;service,
      java.lang.String...&nbsp;args)
       throws java.sql.SQLException</pre>
<div class="block">Create a new server for the given service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service</dd><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.sql.SQLException</pre>
<div class="block">When running without options, -tcp, -web, -browser and -pg are started.
 <br />
 Options are case sensitive. Supported options are:
 <table>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-web]</td>
 <td>Start the web server with the H2 Console</td></tr>
 <tr><td>[-webAllowOthers]</td>
 <td>Allow other computers to connect - see below</td></tr>
 <tr><td>[-webDaemon]</td>
 <td>Use a daemon thread</td></tr>
 <tr><td>[-webPort &lt;port&gt;]</td>
 <td>The port (default: 8082)</td></tr>
 <tr><td>[-webSSL]</td>
 <td>Use encrypted (HTTPS) connections</td></tr>
 <tr><td>[-browser]</td>
 <td>Start a browser connecting to the web server</td></tr>
 <tr><td>[-tcp]</td>
 <td>Start the TCP server</td></tr>
 <tr><td>[-tcpAllowOthers]</td>
 <td>Allow other computers to connect - see below</td></tr>
 <tr><td>[-tcpDaemon]</td>
 <td>Use a daemon thread</td></tr>
 <tr><td>[-tcpPort &lt;port&gt;]</td>
 <td>The port (default: 9092)</td></tr>
 <tr><td>[-tcpSSL]</td>
 <td>Use encrypted (SSL) connections</td></tr>
 <tr><td>[-tcpPassword &lt;pwd&gt;]</td>
 <td>The password for shutting down a TCP server</td></tr>
 <tr><td>[-tcpShutdown "&lt;url&gt;"]</td>
 <td>Stop the TCP server; example: tcp://localhost</td></tr>
 <tr><td>[-tcpShutdownForce]</td>
 <td>Do not wait until all connections are closed</td></tr>
 <tr><td>[-pg]</td>
 <td>Start the PG server</td></tr>
 <tr><td>[-pgAllowOthers]</td>
 <td>Allow other computers to connect - see below</td></tr>
 <tr><td>[-pgDaemon]</td>
 <td>Use a daemon thread</td></tr>
 <tr><td>[-pgPort &lt;port&gt;]</td>
 <td>The port (default: 5435)</td></tr>
 <tr><td>[-properties "&lt;dir&gt;"]</td>
 <td>Server properties (default: ~, disable: null)</td></tr>
 <tr><td>[-baseDir &lt;dir&gt;]</td>
 <td>The base directory for H2 databases (all servers)</td></tr>
 <tr><td>[-ifExists]</td>
 <td>Only existing databases may be opened (all servers)</td></tr>
 <tr><td>[-trace]</td>
 <td>Print additional trace information (all servers)</td></tr>
 <tr><td>[-key &lt;from&gt; &lt;to&gt;]</td>
 <td>Allows to map a database name to another (all servers)</td></tr>
 </table>
 The options -xAllowOthers are potentially risky.
 <br />
 For details, see Advanced Topics / Protection against Remote Access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="runTool(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public&nbsp;void&nbsp;runTool(java.lang.String...&nbsp;args)
             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/util/Tool.html#runTool(java.lang.String...)">Tool</a></code></strong></div>
<div class="block">Run the tool with the given output stream and arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Tool.html#runTool(java.lang.String...)">runTool</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="shutdownTcpServer(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownTcpServer</h4>
<pre>public static&nbsp;void&nbsp;shutdownTcpServer(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;password,
                     boolean&nbsp;force,
                     boolean&nbsp;all)
                              throws java.sql.SQLException</pre>
<div class="block">Shutdown one or all TCP server. If force is set to false, the server will
 not allow new connections, but not kill existing connections, instead it
 will stop if the last connection is closed. If force is set to true,
 existing connections are killed. After calling the method with
 force=false, it is not possible to call it again with force=true because
 new connections are not allowed. Example:

 <pre>
 Server.shutdownTcpServer(&quot;tcp://localhost:9094&quot;,
         password, true, false);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - example: tcp://localhost:9094</dd><dd><code>password</code> - the password to use ("" for no password)</dd><dd><code>force</code> - the shutdown (don't wait)</dd><dd><code>all</code> - whether all TCP servers that are running in the JVM should be
            stopped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get the status of this server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status</dd></dl>
</li>
</ul>
<a name="createWebServer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebServer</h4>
<pre>public static&nbsp;<a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a>&nbsp;createWebServer(java.lang.String...&nbsp;args)
                              throws java.sql.SQLException</pre>
<div class="block">Create a new web server, but does not start it yet. Example:

 <pre>
 Server server = Server.createWebServer("-trace").start();
 </pre>
 Supported options are:
 -webPort, -webSSL, -webAllowOthers, -webDaemon,
 -trace, -ifExists, -baseDir, -properties.
 See the main method for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createTcpServer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTcpServer</h4>
<pre>public static&nbsp;<a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a>&nbsp;createTcpServer(java.lang.String...&nbsp;args)
                              throws java.sql.SQLException</pre>
<div class="block">Create a new TCP server, but does not start it yet. Example:

 <pre>
 Server server = Server.createTcpServer(
     "-tcpPort", "9123", "-tcpAllowOthers").start();
 </pre>
 Supported options are:
 -tcpPort, -tcpSSL, -tcpPassword, -tcpAllowOthers, -tcpDaemon,
 -trace, -ifExists, -baseDir, -key.
 See the main method for details.
 <p>
 If no port is specified, the default port is used if possible,
 and if this port is already used, a random port is used.
 Use getPort() or getURL() after starting to retrieve the port.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createPgServer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPgServer</h4>
<pre>public static&nbsp;<a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a>&nbsp;createPgServer(java.lang.String...&nbsp;args)
                             throws java.sql.SQLException</pre>
<div class="block">Create a new PG server, but does not start it yet.
 Example:
 <pre>
 Server server =
     Server.createPgServer("-pgAllowOthers").start();
 </pre>
 Supported options are:
 -pgPort, -pgAllowOthers, -pgDaemon,
 -trace, -ifExists, -baseDir, -key.
 See the main method for details.
 <p>
 If no port is specified, the default port is used if possible,
 and if this port is already used, a random port is used.
 Use getPort() or getURL() after starting to retrieve the port.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools">Server</a>&nbsp;start()
             throws java.sql.SQLException</pre>
<div class="block">Tries to start the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the server could not be started</dd></dl>
</li>
</ul>
<a name="isRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning(boolean&nbsp;traceError)</pre>
<div class="block">Checks if the server is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceError</code> - if errors should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the server is running</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the server.</div>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Gets the URL of this server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets the port this server is listening on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setShutdownHandler(org.h2.server.ShutdownHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownHandler</h4>
<pre>public&nbsp;void&nbsp;setShutdownHandler(<a href="../../../org/h2/server/ShutdownHandler.html" title="interface in org.h2.server">ShutdownHandler</a>&nbsp;shutdownHandler)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/server/ShutdownHandler.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/server/ShutdownHandler.html" title="interface in org.h2.server">ShutdownHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../org/h2/server/Service.html" title="interface in org.h2.server">Service</a>&nbsp;getService()</pre>
<div class="block">Get the service attached to this server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service</dd></dl>
</li>
</ul>
<a name="openBrowser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBrowser</h4>
<pre>public static&nbsp;void&nbsp;openBrowser(java.lang.String&nbsp;url)
                        throws java.lang.Exception</pre>
<div class="block">Open a new browser tab or window with the given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to open</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startWebServer(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startWebServer</h4>
<pre>public static&nbsp;void&nbsp;startWebServer(java.sql.Connection&nbsp;conn)
                           throws java.sql.SQLException</pre>
<div class="block">Start a web server and a browser that uses the given connection. The
 current transaction is preserved. This is specially useful to manually
 inspect the database when debugging. This method return as soon as the
 user has disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the database connection (the database must be open)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/Script.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Shell.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
