<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Shell</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Shell.html" target="_top">Frames</a></li>
<li><a href="Shell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class Shell" class="title">Class Shell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">org.h2.util.Tool</a></li>
<li>
<ul class="inheritance">
<li>org.h2.tools.Shell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Shell</span>
extends <a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a>
implements java.lang.Runnable</pre>
<div class="block">Interactive command line tool to access a database using JDBC.</div>
<dl><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../org/h2/util/Tool.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/tools/Shell.html#Shell()">Shell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Options are case sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Print the string without newline, and flush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#run()">run</a></strong>()</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#runTool(java.sql.Connection,%20java.lang.String...)">runTool</a></strong>(java.sql.Connection&nbsp;conn,
       java.lang.String...&nbsp;args)</code>
<div class="block">Run the shell tool with the given connection and command line settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#runTool(java.lang.String...)">runTool</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Run the shell tool with the given command line settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#setErr(java.io.PrintStream)">setErr</a></strong>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Sets the standard error stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#setIn(java.io.InputStream)">setIn</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Redirects the standard input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Shell.html#setInReader(java.io.BufferedReader)">setInReader</a></strong>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Redirects the standard input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.Tool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></h3>
<code><a href="../../../org/h2/util/Tool.html#isOption(java.lang.String,%20java.lang.String)">isOption</a>, <a href="../../../org/h2/util/Tool.html#printNoDatabaseFilesFound(java.lang.String,%20java.lang.String)">printNoDatabaseFilesFound</a>, <a href="../../../org/h2/util/Tool.html#setOut(java.io.PrintStream)">setOut</a>, <a href="../../../org/h2/util/Tool.html#showUsage()">showUsage</a>, <a href="../../../org/h2/util/Tool.html#showUsageAndThrowUnsupportedOption(java.lang.String)">showUsageAndThrowUnsupportedOption</a>, <a href="../../../org/h2/util/Tool.html#throwUnsupportedOption(java.lang.String)">throwUnsupportedOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shell</h4>
<pre>public&nbsp;Shell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)
                 throws java.sql.SQLException</pre>
<div class="block">Options are case sensitive. Supported options are:
 <table>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-url "&lt;url&gt;"]</td>
 <td>The database URL (jdbc:h2:...)</td></tr>
 <tr><td>[-user &lt;user&gt;]</td>
 <td>The user name</td></tr>
 <tr><td>[-password &lt;pwd&gt;]</td>
 <td>The password</td></tr>
 <tr><td>[-driver &lt;class&gt;]</td>
 <td>The JDBC driver class to use (not required in most cases)</td></tr>
 <tr><td>[-sql "&lt;statements&gt;"]</td>
 <td>Execute the SQL statements and exit</td></tr>
 <tr><td>[-properties "&lt;dir&gt;"]</td>
 <td>Load the server properties from this directory</td></tr>
 </table>
 If special characters don't work as expected, you may need to use
 -Dfile.encoding=UTF-8 (Mac OS X) or CP850 (Windows).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">H2.resource:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setErr(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErr</h4>
<pre>public&nbsp;void&nbsp;setErr(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Sets the standard error stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - the new standard error stream</dd></dl>
</li>
</ul>
<a name="setIn(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>public&nbsp;void&nbsp;setIn(java.io.InputStream&nbsp;in)</pre>
<div class="block">Redirects the standard input. By default, System.in is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to use</dd></dl>
</li>
</ul>
<a name="setInReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInReader</h4>
<pre>public&nbsp;void&nbsp;setInReader(java.io.BufferedReader&nbsp;reader)</pre>
<div class="block">Redirects the standard input. By default, System.in is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the input stream reader to use</dd></dl>
</li>
</ul>
<a name="runTool(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public&nbsp;void&nbsp;runTool(java.lang.String...&nbsp;args)
             throws java.sql.SQLException</pre>
<div class="block">Run the shell tool with the given command line settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Tool.html#runTool(java.lang.String...)">runTool</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/Tool.html" title="class in org.h2.util">Tool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line settings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="runTool(java.sql.Connection, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTool</h4>
<pre>public&nbsp;void&nbsp;runTool(java.sql.Connection&nbsp;conn,
           java.lang.String...&nbsp;args)
             throws java.sql.SQLException</pre>
<div class="block">Run the shell tool with the given connection and command line settings.
 The connection will be closed when the shell exits.
 This is primary used to integrate the Shell into another application.
 <p>
 Note: using the "-url" option in <code>args</code> doesn't make much sense
 since it will override the <code>conn</code> parameter.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>args</code> - the command line settings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block">Print the string without newline, and flush.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to print</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">INTERNAL.
 Hides the password by repeatedly printing
 backspace, backspace, &gt;, &lt;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/Server.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Shell.html" target="_top">Frames</a></li>
<li><a href="Shell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.util.Tool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
