<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>SimpleResultSet.SimpleArray</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleResultSet.SimpleArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/SimpleResultSet.SimpleArray.html" target="_top">Frames</a></li>
<li><a href="SimpleResultSet.SimpleArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class SimpleResultSet.SimpleArray" class="title">Class SimpleResultSet.SimpleArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.SimpleResultSet.SimpleArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Array</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools">SimpleResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SimpleResultSet.SimpleArray</span>
extends java.lang.Object
implements java.sql.Array</pre>
<div class="block">A simple array implementation,
 backed by an object array</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#free()">free</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getArray()">getArray</a></strong>()</code>
<div class="block">Get the object array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getArray(long,%20int)">getArray</a></strong>(long&nbsp;index,
        int&nbsp;count)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getArray(long,%20int,%20java.util.Map)">getArray</a></strong>(long&nbsp;index,
        int&nbsp;count,
        java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getArray(java.util.Map)">getArray</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getBaseType()">getBaseType</a></strong>()</code>
<div class="block">Get the base type of this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getBaseTypeName()">getBaseTypeName</a></strong>()</code>
<div class="block">Get the base type name of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getResultSet()">getResultSet</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getResultSet(long,%20int)">getResultSet</a></strong>(long&nbsp;index,
            int&nbsp;count)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getResultSet(long,%20int,%20java.util.Map)">getResultSet</a></strong>(long&nbsp;index,
            int&nbsp;count,
            java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/SimpleResultSet.SimpleArray.html#getResultSet(java.util.Map)">getResultSet</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray()</pre>
<div class="block">Get the object array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object array</dd></dl>
</li>
</ul>
<a name="getArray(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                          throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getArray(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray(long&nbsp;index,
                        int&nbsp;count)
                          throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getArray(long, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArray(long&nbsp;index,
                        int&nbsp;count,
                        java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                          throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;int&nbsp;getBaseType()</pre>
<div class="block">Get the base type of this array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseType</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Types.NULL</dd></dl>
</li>
</ul>
<a name="getBaseTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseTypeName()</pre>
<div class="block">Get the base type name of this array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"NULL"</dd></dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()
                                throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSet(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                                throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSet(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(long&nbsp;index,
                              int&nbsp;count)
                                throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getResultSet(long, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(long&nbsp;index,
                              int&nbsp;count,
                              java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                                throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/SimpleResultSet.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/SimpleResultSet.SimpleArray.html" target="_top">Frames</a></li>
<li><a href="SimpleResultSet.SimpleArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
