<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>FilePathUnstable</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePathUnstable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html" title="class in org.h2.test.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/utils/MemoryFootprint.html" title="class in org.h2.test.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/utils/FilePathUnstable.html" target="_top">Frames</a></li>
<li><a href="FilePathUnstable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.store.fs.FilePath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.utils</div>
<h2 title="Class FilePathUnstable" class="title">Class FilePathUnstable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">org.h2.store.fs.FilePath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">org.h2.store.fs.FilePathWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.utils.FilePathUnstable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilePathUnstable</span>
extends <a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></pre>
<div class="block">An unstable file system. It is used to simulate file system problems (for
 example out of disk space).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.store.fs.FilePath">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></h3>
<code><a href="../../../../org/h2/store/fs/FilePath.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#FilePathUnstable()">FilePathUnstable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#canWrite()">canWrite</a></strong>()</code>
<div class="block">Check if the file is writable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#createDirectory()">createDirectory</a></strong>()</code>
<div class="block">Create a directory (all required parent directories already exist).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#createFile()">createFile</a></strong>()</code>
<div class="block">Create a new file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#createTempFile(java.lang.String,%20boolean,%20boolean)">createTempFile</a></strong>(java.lang.String&nbsp;suffix,
              boolean&nbsp;deleteOnExit,
              boolean&nbsp;inTempDir)</code>
<div class="block">Create a new temporary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#delete()">delete</a></strong>()</code>
<div class="block">Delete a file or directory if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#exists()">exists</a></strong>()</code>
<div class="block">Checks if a file exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#getDiskFullCount()">getDiskFullCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#getName()">getName</a></strong>()</code>
<div class="block">Get the file or directory name (the last element of the path).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent directory of a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Get the scheme (prefix) for this file provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#isAbsolute()">isAbsolute</a></strong>()</code>
<div class="block">Check if the file name includes a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Check if it is a file or a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#lastModified()">lastModified</a></strong>()</code>
<div class="block">Get the last modified date of a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#moveTo(org.h2.store.fs.FilePath,%20boolean)">moveTo</a></strong>(<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&nbsp;newName,
      boolean&nbsp;atomicReplace)</code>
<div class="block">Rename a file if this is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#newDirectoryStream()">newDirectoryStream</a></strong>()</code>
<div class="block">List the files and directories in the given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#newInputStream()">newInputStream</a></strong>()</code>
<div class="block">Create an input stream to read from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#newOutputStream(boolean)">newOutputStream</a></strong>(boolean&nbsp;append)</code>
<div class="block">Create an output stream to write into the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Open a random access file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/h2/test/utils/FilePathUnstable.html" title="class in org.h2.test.utils">FilePathUnstable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#register()">register</a></strong>()</code>
<div class="block">Register the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#setDiskFullCount(int,%20int)">setDiskFullCount</a></strong>(int&nbsp;count,
                int&nbsp;seed)</code>
<div class="block">Set the number of write operations before the disk is full, and the
 random seed (for partial writes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#setPartialWrites(boolean)">setPartialWrites</a></strong>(boolean&nbsp;partialWrites)</code>
<div class="block">Whether partial writes are possible (writing only part of the data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#setReadOnly()">setReadOnly</a></strong>()</code>
<div class="block">Disable the ability to write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#size()">size</a></strong>()</code>
<div class="block">Get the size of a file in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathUnstable.html#toRealPath()">toRealPath</a></strong>()</code>
<div class="block">Normalize a file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.fs.FilePathWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></h3>
<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#getBase()">getBase</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#getPath(java.lang.String)">getPath</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#getPrefix()">getPrefix</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#unwrap()">unwrap</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#unwrap(java.lang.String)">unwrap</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#wrap(org.h2.store.fs.FilePath)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.fs.FilePath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></h3>
<code><a href="../../../../org/h2/store/fs/FilePath.html#get(java.lang.String)">get</a>, <a href="../../../../org/h2/store/fs/FilePath.html#getNextTempFileNamePart(boolean)">getNextTempFileNamePart</a>, <a href="../../../../org/h2/store/fs/FilePath.html#register(org.h2.store.fs.FilePath)">register</a>, <a href="../../../../org/h2/store/fs/FilePath.html#toString()">toString</a>, <a href="../../../../org/h2/store/fs/FilePath.html#unregister(org.h2.store.fs.FilePath)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilePathUnstable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilePathUnstable</h4>
<pre>public&nbsp;FilePathUnstable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../org/h2/test/utils/FilePathUnstable.html" title="class in org.h2.test.utils">FilePathUnstable</a>&nbsp;register()</pre>
<div class="block">Register the file system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="setDiskFullCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskFullCount</h4>
<pre>public&nbsp;void&nbsp;setDiskFullCount(int&nbsp;count,
                    int&nbsp;seed)</pre>
<div class="block">Set the number of write operations before the disk is full, and the
 random seed (for partial writes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of write operations (0 to never fail,
            Integer.MAX_VALUE to count the operations)</dd><dd><code>seed</code> - the new seed</dd></dl>
</li>
</ul>
<a name="getDiskFullCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskFullCount</h4>
<pre>public&nbsp;int&nbsp;getDiskFullCount()</pre>
</li>
</ul>
<a name="setPartialWrites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialWrites</h4>
<pre>public&nbsp;void&nbsp;setPartialWrites(boolean&nbsp;partialWrites)</pre>
<div class="block">Whether partial writes are possible (writing only part of the data).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialWrites</code> - true to enable</dd></dl>
</li>
</ul>
<a name="createDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;void&nbsp;createDirectory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#createDirectory()">FilePath</a></code></strong></div>
<div class="block">Create a directory (all required parent directories already exist).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#createDirectory()">createDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="createFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;boolean&nbsp;createFile()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#createFile()">FilePath</a></code></strong></div>
<div class="block">Create a new file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#createFile()">createFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if creating was successful</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#delete()">FilePath</a></code></strong></div>
<div class="block">Delete a file or directory if it exists.
 Directories may only be deleted if they are empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#exists()">FilePath</a></code></strong></div>
<div class="block">Checks if a file exists.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#exists()">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exists</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#getName()">FilePath</a></code></strong></div>
<div class="block">Get the file or directory name (the last element of the path).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePath.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element of the path</dd></dl>
</li>
</ul>
<a name="lastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;long&nbsp;lastModified()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#lastModified()">FilePath</a></code></strong></div>
<div class="block">Get the last modified date of a file</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#lastModified()">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last modified date</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#getParent()">FilePath</a></code></strong></div>
<div class="block">Get the parent directory of a file or directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent directory name</dd></dl>
</li>
</ul>
<a name="isAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#isAbsolute()">FilePath</a></code></strong></div>
<div class="block">Check if the file name includes a path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#isAbsolute()">isAbsolute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the file name is absolute</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#isDirectory()">FilePath</a></code></strong></div>
<div class="block">Check if it is a file or a directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#isDirectory()">isDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a directory</dd></dl>
</li>
</ul>
<a name="canWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#canWrite()">FilePath</a></code></strong></div>
<div class="block">Check if the file is writable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#canWrite()">canWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the file is writable</dd></dl>
</li>
</ul>
<a name="setReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;setReadOnly()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#setReadOnly()">FilePath</a></code></strong></div>
<div class="block">Disable the ability to write.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#setReadOnly()">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the call was successful</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#size()">FilePath</a></code></strong></div>
<div class="block">Get the size of a file in bytes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size in bytes</dd></dl>
</li>
</ul>
<a name="newDirectoryStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectoryStream</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&gt;&nbsp;newDirectoryStream()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#newDirectoryStream()">FilePath</a></code></strong></div>
<div class="block">List the files and directories in the given directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#newDirectoryStream()">newDirectoryStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of fully qualified file names</dd></dl>
</li>
</ul>
<a name="toRealPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRealPath</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&nbsp;toRealPath()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#toRealPath()">FilePath</a></code></strong></div>
<div class="block">Normalize a file name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#toRealPath()">toRealPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized file name</dd></dl>
</li>
</ul>
<a name="newInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;newInputStream()
                                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#newInputStream()">FilePath</a></code></strong></div>
<div class="block">Create an input stream to read from the file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#newInputStream()">newInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;open(java.lang.String&nbsp;mode)
                                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#open(java.lang.String)">FilePath</a></code></strong></div>
<div class="block">Open a random access file object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#open(java.lang.String)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the access mode. Supported are r, rw, rws, rwd</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newOutputStream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;newOutputStream(boolean&nbsp;append)
                                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#newOutputStream(boolean)">FilePath</a></code></strong></div>
<div class="block">Create an output stream to write into the file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#newOutputStream(boolean)">newOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>append</code> - if true, the file will grow, if false, the file will be
            truncated first</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="moveTo(org.h2.store.fs.FilePath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&nbsp;newName,
          boolean&nbsp;atomicReplace)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#moveTo(org.h2.store.fs.FilePath,%20boolean)">FilePath</a></code></strong></div>
<div class="block">Rename a file if this is allowed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#moveTo(org.h2.store.fs.FilePath,%20boolean)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - the new fully qualified file name</dd><dd><code>atomicReplace</code> - whether the move should be atomic, and the target
            file should be replaced if it exists and replacing is possible</dd></dl>
</li>
</ul>
<a name="createTempFile(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public&nbsp;<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a>&nbsp;createTempFile(java.lang.String&nbsp;suffix,
                      boolean&nbsp;deleteOnExit,
                      boolean&nbsp;inTempDir)
                        throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#createTempFile(java.lang.String,%20boolean,%20boolean)">FilePath</a></code></strong></div>
<div class="block">Create a new temporary file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#createTempFile(java.lang.String,%20boolean,%20boolean)">createTempFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - the suffix</dd><dd><code>deleteOnExit</code> - if the file should be deleted when the virtual
            machine exists</dd><dd><code>inTempDir</code> - if the file should be stored in the temporary directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the created file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheme()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#getScheme()">FilePath</a></code></strong></div>
<div class="block">Get the scheme (prefix) for this file provider.
 This is similar to
 <code>java.nio.file.spi.FileSystemProvider.getScheme</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePath.html#getScheme()">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the scheme</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html" title="class in org.h2.test.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/utils/MemoryFootprint.html" title="class in org.h2.test.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/utils/FilePathUnstable.html" target="_top">Frames</a></li>
<li><a href="FilePathUnstable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.store.fs.FilePath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
