<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.jdbc</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.test.jdbc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/jdbcx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.test.jdbc</h1>
<div class="docSummary">
<div class="block">

JDBC API tests.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestBatchUpdates.html" title="class in org.h2.test.jdbc">TestBatchUpdates</a></td>
<td class="colLast">
<div class="block">Test for batch updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestCallableStatement.html" title="class in org.h2.test.jdbc">TestCallableStatement</a></td>
<td class="colLast">
<div class="block">Tests for the CallableStatement class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestCancel.html" title="class in org.h2.test.jdbc">TestCancel</a></td>
<td class="colLast">
<div class="block">Tests Statement.cancel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestConcurrentConnectionUsage.html" title="class in org.h2.test.jdbc">TestConcurrentConnectionUsage</a></td>
<td class="colLast">
<div class="block">Test concurrent usage of the same connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestConnection.html" title="class in org.h2.test.jdbc">TestConnection</a></td>
<td class="colLast">
<div class="block">Tests the client info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestDatabaseEventListener.html" title="class in org.h2.test.jdbc">TestDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">Tests the DatabaseEventListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestDatabaseEventListener.Init.html" title="class in org.h2.test.jdbc">TestDatabaseEventListener.Init</a></td>
<td class="colLast">
<div class="block">Initialize the database after opening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestDatabaseEventListener.MyDatabaseEventListener.html" title="class in org.h2.test.jdbc">TestDatabaseEventListener.MyDatabaseEventListener</a></td>
<td class="colLast">
<div class="block">The database event listener for this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestDriver.html" title="class in org.h2.test.jdbc">TestDriver</a></td>
<td class="colLast">
<div class="block">Tests the database driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestJavaObject.html" title="class in org.h2.test.jdbc">TestJavaObject</a></td>
<td class="colLast">
<div class="block">Tests java object values when SysProperties.SERIALIZE_JAVA_OBJECT property is
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestJavaObject.MyObj.html" title="class in org.h2.test.jdbc">TestJavaObject.MyObj</a></td>
<td class="colLast">
<div class="block">A test class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestJavaObjectSerializer.html" title="class in org.h2.test.jdbc">TestJavaObjectSerializer</a></td>
<td class="colLast">
<div class="block">Tests <a href="../../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api"><code>JavaObjectSerializer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestJavaObjectSerializer.DbLevelJavaObjectSerializer.html" title="class in org.h2.test.jdbc">TestJavaObjectSerializer.DbLevelJavaObjectSerializer</a></td>
<td class="colLast">
<div class="block">The serializer to use for this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestLimitUpdates.html" title="class in org.h2.test.jdbc">TestLimitUpdates</a></td>
<td class="colLast">
<div class="block">Test for limit updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestLobApi.html" title="class in org.h2.test.jdbc">TestLobApi</a></td>
<td class="colLast">
<div class="block">Test the Blob, Clob, and NClob implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestManyJdbcObjects.html" title="class in org.h2.test.jdbc">TestManyJdbcObjects</a></td>
<td class="colLast">
<div class="block">Tests the server by creating many JDBC objects (result sets and so on).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestMetaData.html" title="class in org.h2.test.jdbc">TestMetaData</a></td>
<td class="colLast">
<div class="block">Test for the DatabaseMetaData implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestNativeSQL.html" title="class in org.h2.test.jdbc">TestNativeSQL</a></td>
<td class="colLast">
<div class="block">Tests the Connection.nativeSQL method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestPreparedStatement.html" title="class in org.h2.test.jdbc">TestPreparedStatement</a></td>
<td class="colLast">
<div class="block">Tests for the PreparedStatement implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestPreparedStatement.SequenceTrigger.html" title="class in org.h2.test.jdbc">TestPreparedStatement.SequenceTrigger</a></td>
<td class="colLast">
<div class="block">A trigger that creates a sequence value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestResultSet.html" title="class in org.h2.test.jdbc">TestResultSet</a></td>
<td class="colLast">
<div class="block">Tests for the ResultSet implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestStatement.html" title="class in org.h2.test.jdbc">TestStatement</a></td>
<td class="colLast">
<div class="block">Tests for the Statement implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestTransactionIsolation.html" title="class in org.h2.test.jdbc">TestTransactionIsolation</a></td>
<td class="colLast">
<div class="block">Transaction isolation level tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestUpdatableResultSet.html" title="class in org.h2.test.jdbc">TestUpdatableResultSet</a></td>
<td class="colLast">
<div class="block">Updatable result set tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestUrlJavaObjectSerializer.html" title="class in org.h2.test.jdbc">TestUrlJavaObjectSerializer</a></td>
<td class="colLast">
<div class="block">Tests per-db <a href="../../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api"><code>JavaObjectSerializer</code></a> when set through the JDBC URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestUrlJavaObjectSerializer.FakeJavaObjectSerializer.html" title="class in org.h2.test.jdbc">TestUrlJavaObjectSerializer.FakeJavaObjectSerializer</a></td>
<td class="colLast">
<div class="block">The serializer to use for this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/jdbc/TestZloty.html" title="class in org.h2.test.jdbc">TestZloty</a></td>
<td class="colLast">
<div class="block">Tests a custom BigDecimal implementation, as well
 as direct modification of a byte in a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.test.jdbc Description">Package org.h2.test.jdbc Description</h2>
<div class="block"><p>

JDBC API tests.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/jdbcx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
