<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>JoinBatch</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinBatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/LinkSchema.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/JoinBatch.html" target="_top">Frames</a></li>
<li><a href="JoinBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.table</div>
<h2 title="Class JoinBatch" class="title">Class JoinBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.table.JoinBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JoinBatch</span>
extends java.lang.Object</pre>
<div class="block">Support for asynchronous batched index lookups on joins.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/h2/index/Index.html#createLookupBatch(org.h2.table.TableFilter)"><code>Index.createLookupBatch(TableFilter)</code></a>, 
<a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index"><code>IndexLookupBatch</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/table/JoinBatch.html#JoinBatch(int,%20org.h2.table.TableFilter)">JoinBatch</a></strong>(int&nbsp;filtersCount,
         <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;additionalFilter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#createFakeIndexLookupBatch(org.h2.table.TableFilter)">createFakeIndexLookupBatch</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</code>
<div class="block">Create fake index lookup batch for non-batched table filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#createViewIndexLookupBatch(org.h2.index.ViewIndex)">createViewIndexLookupBatch</a></strong>(<a href="../../../org/h2/index/ViewIndex.html" title="class in org.h2.index">ViewIndex</a>&nbsp;viewIndex)</code>
<div class="block">Create index lookup batch for a view index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#getLookupBatch(int)">getLookupBatch</a></strong>(int&nbsp;joinFilterId)</code>
<div class="block">Get the lookup batch for the given table filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#getValue(int,%20org.h2.table.Column)">getValue</a></strong>(int&nbsp;filterId,
        <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</code>
<div class="block">Get the value for the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#next()">next</a></strong>()</code>
<div class="block">Get next row from the join batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#register(org.h2.table.TableFilter,%20org.h2.index.IndexLookupBatch)">register</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
        <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;lookupBatch)</code>
<div class="block">Register the table filter and lookup batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#reset(boolean)">reset</a></strong>(boolean&nbsp;beforeQuery)</code>
<div class="block">Reset state of this batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/JoinBatch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinBatch(int, org.h2.table.TableFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinBatch</h4>
<pre>public&nbsp;JoinBatch(int&nbsp;filtersCount,
         <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;additionalFilter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filtersCount</code> - number of filters participating in this batched join</dd><dd><code>additionalFilter</code> - table filter after this batched join.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLookupBatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupBatch</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;getLookupBatch(int&nbsp;joinFilterId)</pre>
<div class="block">Get the lookup batch for the given table filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joinFilterId</code> - joined table filter id</dd>
<dt><span class="strong">Returns:</span></dt><dd>lookup batch</dd></dl>
</li>
</ul>
<a name="reset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(boolean&nbsp;beforeQuery)</pre>
<div class="block">Reset state of this batch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeQuery</code> - <code>true</code> if reset was called before the query run,
            <code>false</code> if after</dd></dl>
</li>
</ul>
<a name="register(org.h2.table.TableFilter, org.h2.index.IndexLookupBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
            <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;lookupBatch)</pre>
<div class="block">Register the table filter and lookup batch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - table filter</dd><dd><code>lookupBatch</code> - lookup batch</dd></dl>
</li>
</ul>
<a name="getValue(int, org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;getValue(int&nbsp;filterId,
             <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</pre>
<div class="block">Get the value for the given column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterId</code> - table filter id</dd><dd><code>column</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>column value for current row</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Get next row from the join batch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a next row</dd></dl>
</li>
</ul>
<a name="createViewIndexLookupBatch(org.h2.index.ViewIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewIndexLookupBatch</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;createViewIndexLookupBatch(<a href="../../../org/h2/index/ViewIndex.html" title="class in org.h2.index">ViewIndex</a>&nbsp;viewIndex)</pre>
<div class="block">Create index lookup batch for a view index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewIndex</code> - view index</dd>
<dt><span class="strong">Returns:</span></dt><dd>index lookup batch or <code>null</code> if batching is not supported
         for this query</dd></dl>
</li>
</ul>
<a name="createFakeIndexLookupBatch(org.h2.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFakeIndexLookupBatch</h4>
<pre>public static&nbsp;<a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index">IndexLookupBatch</a>&nbsp;createFakeIndexLookupBatch(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</pre>
<div class="block">Create fake index lookup batch for non-batched table filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the table filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>fake index lookup batch</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/LinkSchema.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/JoinBatch.html" target="_top">Frames</a></li>
<li><a href="JoinBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
