<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.table</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/store/fs/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.table</h1>
<div class="docSummary">
<div class="block">

Classes related to a table and table meta data.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></td>
<td class="colLast">
<div class="block">A column resolver is list of column (for example, a table) that can map a
 column name to an actual column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/TableFilter.TableFilterVisitor.html" title="interface in org.h2.table">TableFilter.TableFilterVisitor</a></td>
<td class="colLast">
<div class="block">A visitor for table filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a></td>
<td class="colLast">
<div class="block">This class represents a column in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/FunctionTable.html" title="class in org.h2.table">FunctionTable</a></td>
<td class="colLast">
<div class="block">A table backed by a system or user-defined function that returns a result
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a></td>
<td class="colLast">
<div class="block">This represents a column item of an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a></td>
<td class="colLast">
<div class="block">Support for asynchronous batched index lookups on joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/LinkSchema.html" title="class in org.h2.table">LinkSchema</a></td>
<td class="colLast">
<div class="block">A utility class to create table links for a whole schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/MetaTable.html" title="class in org.h2.table">MetaTable</a></td>
<td class="colLast">
<div class="block">This class is responsible to build the database meta data pseudo tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/Plan.html" title="class in org.h2.table">Plan</a></td>
<td class="colLast">
<div class="block">A possible query execution plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/PlanItem.html" title="class in org.h2.table">PlanItem</a></td>
<td class="colLast">
<div class="block">The plan item describes the index to be used, and the estimated cost when
 using it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/RangeTable.html" title="class in org.h2.table">RangeTable</a></td>
<td class="colLast">
<div class="block">The table SYSTEM_RANGE is a virtual table that generates incrementing numbers
 with a given start end end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a></td>
<td class="colLast">
<div class="block">Most tables are an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/SingleColumnResolver.html" title="class in org.h2.table">SingleColumnResolver</a></td>
<td class="colLast">
<div class="block">The single column resolver is like a table with exactly one row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/SubQueryInfo.html" title="class in org.h2.table">SubQueryInfo</a></td>
<td class="colLast">
<div class="block">Information about current sub-query being prepared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></td>
<td class="colLast">
<div class="block">This is the base class for most tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table">TableBase</a></td>
<td class="colLast">
<div class="block">The base class of a regular table, or a user defined table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></td>
<td class="colLast">
<div class="block">A table filter represents a table that is used in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/TableLink.html" title="class in org.h2.table">TableLink</a></td>
<td class="colLast">
<div class="block">A linked table contains connection information for a table accessible by
 JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/h2/table/TableLinkConnection.html" title="class in org.h2.table">TableLinkConnection</a></td>
<td class="colLast">
<div class="block">A connection for a linked table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/h2/table/TableView.html" title="class in org.h2.table">TableView</a></td>
<td class="colLast">
<div class="block">A view is a virtual table that is defined by a query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.table Description">Package org.h2.table Description</h2>
<div class="block"><p>

Classes related to a table and table meta data.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/store/fs/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/h2/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
