<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.store</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.test.store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/synth/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.test.store</h1>
<div class="docSummary">
<div class="block">

This package contains tests for the map store.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/CalculateHashConstant.html" title="class in org.h2.test.store">CalculateHashConstant</a></td>
<td class="colLast">
<div class="block">Calculate the constant for the secondary hash function, so that the hash
 function mixes the input bits as much as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/CalculateHashConstantLong.html" title="class in org.h2.test.store">CalculateHashConstantLong</a></td>
<td class="colLast">
<div class="block">Calculate the constant for the secondary hash function, so that the hash
 function mixes the input bits as much as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/FreeSpaceList.html" title="class in org.h2.test.store">FreeSpaceList</a></td>
<td class="colLast">
<div class="block">A list that maintains ranges of free space (in blocks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/FreeSpaceTree.html" title="class in org.h2.test.store">FreeSpaceTree</a></td>
<td class="colLast">
<div class="block">A list that maintains ranges of free space (in blocks) in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/RowDataType.html" title="class in org.h2.test.store">RowDataType</a></td>
<td class="colLast">
<div class="block">A row type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/SequenceMap.html" title="class in org.h2.test.store">SequenceMap</a></td>
<td class="colLast">
<div class="block">A custom map returning the keys and values values 1 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/SequenceMap.Builder.html" title="class in org.h2.test.store">SequenceMap.Builder</a></td>
<td class="colLast">
<div class="block">A builder for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestBenchmark.html" title="class in org.h2.test.store">TestBenchmark</a></td>
<td class="colLast">
<div class="block">Tests performance and helps analyze bottlenecks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestCacheConcurrentLIRS.html" title="class in org.h2.test.store">TestCacheConcurrentLIRS</a></td>
<td class="colLast">
<div class="block">Tests the cache algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestCacheLIRS.html" title="class in org.h2.test.store">TestCacheLIRS</a></td>
<td class="colLast">
<div class="block">Tests the cache algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestCacheLongKeyLIRS.html" title="class in org.h2.test.store">TestCacheLongKeyLIRS</a></td>
<td class="colLast">
<div class="block">Tests the cache algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestConcurrent.html" title="class in org.h2.test.store">TestConcurrent</a></td>
<td class="colLast">
<div class="block">Tests concurrently accessing a tree map store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestConcurrentLinkedList.html" title="class in org.h2.test.store">TestConcurrentLinkedList</a></td>
<td class="colLast">
<div class="block">Test the concurrent linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestDataUtils.html" title="class in org.h2.test.store">TestDataUtils</a></td>
<td class="colLast">
<div class="block">Test utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestFreeSpace.html" title="class in org.h2.test.store">TestFreeSpace</a></td>
<td class="colLast">
<div class="block">Tests the free space list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestImmutableArray.html" title="class in org.h2.test.store">TestImmutableArray</a></td>
<td class="colLast">
<div class="block">Test the concurrent linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestKillProcessWhileWriting.html" title="class in org.h2.test.store">TestKillProcessWhileWriting</a></td>
<td class="colLast">
<div class="block">Tests the MVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestMVRTree.html" title="class in org.h2.test.store">TestMVRTree</a></td>
<td class="colLast">
<div class="block">Tests the r-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestMVStore.html" title="class in org.h2.test.store">TestMVStore</a></td>
<td class="colLast">
<div class="block">Tests the MVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestMVStoreBenchmark.html" title="class in org.h2.test.store">TestMVStoreBenchmark</a></td>
<td class="colLast">
<div class="block">Tests the performance and memory usage claims in the documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestMVStoreTool.html" title="class in org.h2.test.store">TestMVStoreTool</a></td>
<td class="colLast">
<div class="block">Tests the MVStoreTool class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestMVTableEngine.html" title="class in org.h2.test.store">TestMVTableEngine</a></td>
<td class="colLast">
<div class="block">Tests the MVStore in a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestObjectDataType.html" title="class in org.h2.test.store">TestObjectDataType</a></td>
<td class="colLast">
<div class="block">Test the ObjectType class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestRandomMapOps.html" title="class in org.h2.test.store">TestRandomMapOps</a></td>
<td class="colLast">
<div class="block">Tests the MVStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestShardedMap.html" title="class in org.h2.test.store">TestShardedMap</a></td>
<td class="colLast">
<div class="block">Test sharded maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestSpinLock.html" title="class in org.h2.test.store">TestSpinLock</a></td>
<td class="colLast">
<div class="block">Test using volatile fields to ensure we don't read from a version that is
 concurrently written to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestStreamStore.html" title="class in org.h2.test.store">TestStreamStore</a></td>
<td class="colLast">
<div class="block">Test the stream store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/store/TestTransactionStore.html" title="class in org.h2.test.store">TestTransactionStore</a></td>
<td class="colLast">
<div class="block">Test concurrent transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.test.store Description">Package org.h2.test.store Description</h2>
<div class="block"><p>

This package contains tests for the map store.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/synth/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
