<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>DataType</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/CompareModeIcu4J.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class DataType" class="title">Class DataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.value.DataType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataType</span>
extends java.lang.Object</pre>
<div class="block">This class contains meta data information about data types,
 and can convert between Java objects and Values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#autoIncrement">autoIncrement</a></strong></code>
<div class="block">If this is an autoincrement type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#caseSensitive">caseSensitive</a></strong></code>
<div class="block">If this data type is an autoincrement type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#decimal">decimal</a></strong></code>
<div class="block">If this is a numeric type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#defaultDisplaySize">defaultDisplaySize</a></strong></code>
<div class="block">The default display size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#defaultPrecision">defaultPrecision</a></strong></code>
<div class="block">The default precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#defaultScale">defaultScale</a></strong></code>
<div class="block">The default scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#GEOMETRY_CLASS">GEOMETRY_CLASS</a></strong></code>
<div class="block">The Geometry class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#hidden">hidden</a></strong></code>
<div class="block">If this data type should not be listed in the database meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#jdbc">jdbc</a></strong></code>
<div class="block">The Java class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#maxPrecision">maxPrecision</a></strong></code>
<div class="block">The maximum supported precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#maxScale">maxScale</a></strong></code>
<div class="block">The highest possible scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#memory">memory</a></strong></code>
<div class="block">The number of bytes required for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#minScale">minScale</a></strong></code>
<div class="block">The lowest possible scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#name">name</a></strong></code>
<div class="block">The data type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#params">params</a></strong></code>
<div class="block">The list of parameters used in the column definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#prefix">prefix</a></strong></code>
<div class="block">The prefix required for the SQL literal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#sqlType">sqlType</a></strong></code>
<div class="block">The SQL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#sqlTypePos">sqlTypePos</a></strong></code>
<div class="block">How closely the data type maps to the corresponding JDBC SQL type (low is
 best).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#suffix">suffix</a></strong></code>
<div class="block">The suffix required for the SQL literal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#supportsPrecision">supportsPrecision</a></strong></code>
<div class="block">If the precision parameter is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#supportsScale">supportsScale</a></strong></code>
<div class="block">If the scale parameter is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#type">type</a></strong></code>
<div class="block">The value type of this data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#TYPE_RESULT_SET">TYPE_RESULT_SET</a></strong></code>
<div class="block">This constant is used to represent the type of a ResultSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/value/DataType.html#DataType()">DataType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#convertSQLTypeToValueType(int)">convertSQLTypeToValueType</a></strong>(int&nbsp;sqlType)</code>
<div class="block">Convert a SQL type to a value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#convertSQLTypeToValueType(int,%20java.lang.String)">convertSQLTypeToValueType</a></strong>(int&nbsp;sqlType,
                         java.lang.String&nbsp;sqlTypeName)</code>
<div class="block">Convert a SQL type to a value type using SQL type name, in order to
 manage SQL type extension mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#convertTo(org.h2.jdbc.JdbcConnection,%20org.h2.value.Value,%20java.lang.Class)">convertTo</a></strong>(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;conn,
         <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
         java.lang.Class&lt;?&gt;&nbsp;paramClass)</code>
<div class="block">Convert a value to the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#convertToValue(org.h2.engine.SessionInterface,%20java.lang.Object,%20int)">convertToValue</a></strong>(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session,
              java.lang.Object&nbsp;x,
              int&nbsp;type)</code>
<div class="block">Convert a Java object to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#convertTypeToSQLType(int)">convertTypeToSQLType</a></strong>(int&nbsp;type)</code>
<div class="block">Convert a value type to a SQL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getAddProofType(int)">getAddProofType</a></strong>(int&nbsp;type)</code>
<div class="block">Get the data type that will not overflow when calling 'add' 2 billion
 times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getDataType(int)">getDataType</a></strong>(int&nbsp;type)</code>
<div class="block">Get the data type object for the given value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getDefaultForPrimitiveType(java.lang.Class)">getDefaultForPrimitiveType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Get the default value in the form of a Java object for the given Java
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getTypeByName(java.lang.String)">getTypeByName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get a data type object from a type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getTypeClassName(int)">getTypeClassName</a></strong>(int&nbsp;type)</code>
<div class="block">Get the name of the Java class for the given value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getTypeFromClass(java.lang.Class)">getTypeFromClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;x)</code>
<div class="block">Get the value type for the given Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Get the list of data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#getValueTypeFromResultSet(java.sql.ResultSetMetaData,%20int)">getValueTypeFromResultSet</a></strong>(java.sql.ResultSetMetaData&nbsp;meta,
                         int&nbsp;columnIndex)</code>
<div class="block">Get the SQL type from the result set meta data for the given column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#isGeometry(java.lang.Object)">isGeometry</a></strong>(java.lang.Object&nbsp;x)</code>
<div class="block">Check whether a given object is a Geometry object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#isGeometryClass(java.lang.Class)">isGeometryClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;x)</code>
<div class="block">Check whether a given class matches the Geometry class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#isLargeObject(int)">isLargeObject</a></strong>(int&nbsp;type)</code>
<div class="block">Check if the given value type is a large object (BLOB or CLOB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#isStringType(int)">isStringType</a></strong>(int&nbsp;type)</code>
<div class="block">Check if the given value type is a String (VARCHAR,...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#readValue(org.h2.engine.SessionInterface,%20java.sql.ResultSet,%20int,%20int)">readValue</a></strong>(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session,
         java.sql.ResultSet&nbsp;rs,
         int&nbsp;columnIndex,
         int&nbsp;type)</code>
<div class="block">Read a value from the given result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/DataType.html#supportsAdd(int)">supportsAdd</a></strong>(int&nbsp;type)</code>
<div class="block">Check if the given value type supports the add operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_RESULT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RESULT_SET</h4>
<pre>public static final&nbsp;int TYPE_RESULT_SET</pre>
<div class="block">This constant is used to represent the type of a ResultSet. There is no
 equivalent java.sql.Types value, but Oracle uses it to represent a
 ResultSet (OracleTypes.CURSOR = -10).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.DataType.TYPE_RESULT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOMETRY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY_CLASS</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt; GEOMETRY_CLASS</pre>
<div class="block">The Geometry class. This object is null if the jts jar file is not in the
 classpath.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">The value type of this data type.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The data type name.</div>
</li>
</ul>
<a name="sqlType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlType</h4>
<pre>public&nbsp;int sqlType</pre>
<div class="block">The SQL type.</div>
</li>
</ul>
<a name="jdbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbc</h4>
<pre>public&nbsp;java.lang.String jdbc</pre>
<div class="block">The Java class name.</div>
</li>
</ul>
<a name="sqlTypePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlTypePos</h4>
<pre>public&nbsp;int sqlTypePos</pre>
<div class="block">How closely the data type maps to the corresponding JDBC SQL type (low is
 best).</div>
</li>
</ul>
<a name="maxPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrecision</h4>
<pre>public&nbsp;long maxPrecision</pre>
<div class="block">The maximum supported precision.</div>
</li>
</ul>
<a name="minScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minScale</h4>
<pre>public&nbsp;int minScale</pre>
<div class="block">The lowest possible scale.</div>
</li>
</ul>
<a name="maxScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScale</h4>
<pre>public&nbsp;int maxScale</pre>
<div class="block">The highest possible scale.</div>
</li>
</ul>
<a name="decimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre>public&nbsp;boolean decimal</pre>
<div class="block">If this is a numeric type.</div>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;java.lang.String prefix</pre>
<div class="block">The prefix required for the SQL literal representation.</div>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>public&nbsp;java.lang.String suffix</pre>
<div class="block">The suffix required for the SQL literal representation.</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;java.lang.String params</pre>
<div class="block">The list of parameters used in the column definition.</div>
</li>
</ul>
<a name="autoIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoIncrement</h4>
<pre>public&nbsp;boolean autoIncrement</pre>
<div class="block">If this is an autoincrement type.</div>
</li>
</ul>
<a name="caseSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSensitive</h4>
<pre>public&nbsp;boolean caseSensitive</pre>
<div class="block">If this data type is an autoincrement type.</div>
</li>
</ul>
<a name="supportsPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPrecision</h4>
<pre>public&nbsp;boolean supportsPrecision</pre>
<div class="block">If the precision parameter is supported.</div>
</li>
</ul>
<a name="supportsScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsScale</h4>
<pre>public&nbsp;boolean supportsScale</pre>
<div class="block">If the scale parameter is supported.</div>
</li>
</ul>
<a name="defaultPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPrecision</h4>
<pre>public&nbsp;long defaultPrecision</pre>
<div class="block">The default precision.</div>
</li>
</ul>
<a name="defaultScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultScale</h4>
<pre>public&nbsp;int defaultScale</pre>
<div class="block">The default scale.</div>
</li>
</ul>
<a name="defaultDisplaySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDisplaySize</h4>
<pre>public&nbsp;int defaultDisplaySize</pre>
<div class="block">The default display size.</div>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;boolean hidden</pre>
<div class="block">If this data type should not be listed in the database meta data.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;int memory</pre>
<div class="block">The number of bytes required for an object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataType</h4>
<pre>public&nbsp;DataType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Get the list of data types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd></dl>
</li>
</ul>
<a name="readValue(org.h2.engine.SessionInterface, java.sql.ResultSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;readValue(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session,
              java.sql.ResultSet&nbsp;rs,
              int&nbsp;columnIndex,
              int&nbsp;type)</pre>
<div class="block">Read a value from the given result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>rs</code> - the result set</dd><dd><code>columnIndex</code> - the column index (1 based)</dd><dd><code>type</code> - the data type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getTypeClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeClassName(int&nbsp;type)</pre>
<div class="block">Get the name of the Java class for the given value type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name</dd></dl>
</li>
</ul>
<a name="getDataType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a>&nbsp;getDataType(int&nbsp;type)</pre>
<div class="block">Get the data type object for the given value type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type object</dd></dl>
</li>
</ul>
<a name="convertTypeToSQLType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTypeToSQLType</h4>
<pre>public static&nbsp;int&nbsp;convertTypeToSQLType(int&nbsp;type)</pre>
<div class="block">Convert a value type to a SQL type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL type</dd></dl>
</li>
</ul>
<a name="convertSQLTypeToValueType(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSQLTypeToValueType</h4>
<pre>public static&nbsp;int&nbsp;convertSQLTypeToValueType(int&nbsp;sqlType,
                            java.lang.String&nbsp;sqlTypeName)</pre>
<div class="block">Convert a SQL type to a value type using SQL type name, in order to
 manage SQL type extension mechanism.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlType</code> - the SQL type</dd><dd><code>sqlTypeName</code> - the SQL type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value type</dd></dl>
</li>
</ul>
<a name="getValueTypeFromResultSet(java.sql.ResultSetMetaData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeFromResultSet</h4>
<pre>public static&nbsp;int&nbsp;getValueTypeFromResultSet(java.sql.ResultSetMetaData&nbsp;meta,
                            int&nbsp;columnIndex)
                                     throws java.sql.SQLException</pre>
<div class="block">Get the SQL type from the result set meta data for the given column. This
 method uses the SQL type and type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - the meta data</dd><dd><code>columnIndex</code> - the column index (1, 2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="convertSQLTypeToValueType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSQLTypeToValueType</h4>
<pre>public static&nbsp;int&nbsp;convertSQLTypeToValueType(int&nbsp;sqlType)</pre>
<div class="block">Convert a SQL type to a value type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlType</code> - the SQL type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value type</dd></dl>
</li>
</ul>
<a name="getTypeFromClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFromClass</h4>
<pre>public static&nbsp;int&nbsp;getTypeFromClass(java.lang.Class&lt;?&gt;&nbsp;x)</pre>
<div class="block">Get the value type for the given Java class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the Java class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value type</dd></dl>
</li>
</ul>
<a name="convertToValue(org.h2.engine.SessionInterface, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToValue</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;convertToValue(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session,
                   java.lang.Object&nbsp;x,
                   int&nbsp;type)</pre>
<div class="block">Convert a Java object to a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>x</code> - the value</dd><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="isGeometryClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryClass</h4>
<pre>public static&nbsp;boolean&nbsp;isGeometryClass(java.lang.Class&lt;?&gt;&nbsp;x)</pre>
<div class="block">Check whether a given class matches the Geometry class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a Geometry class</dd></dl>
</li>
</ul>
<a name="isGeometry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometry</h4>
<pre>public static&nbsp;boolean&nbsp;isGeometry(java.lang.Object&nbsp;x)</pre>
<div class="block">Check whether a given object is a Geometry object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a Geometry object</dd></dl>
</li>
</ul>
<a name="getTypeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeByName</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/DataType.html" title="class in org.h2.value">DataType</a>&nbsp;getTypeByName(java.lang.String&nbsp;s)</pre>
<div class="block">Get a data type object from a type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type object</dd></dl>
</li>
</ul>
<a name="isLargeObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLargeObject</h4>
<pre>public static&nbsp;boolean&nbsp;isLargeObject(int&nbsp;type)</pre>
<div class="block">Check if the given value type is a large object (BLOB or CLOB).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value type is a lob type</dd></dl>
</li>
</ul>
<a name="isStringType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringType</h4>
<pre>public static&nbsp;boolean&nbsp;isStringType(int&nbsp;type)</pre>
<div class="block">Check if the given value type is a String (VARCHAR,...).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value type is a String type</dd></dl>
</li>
</ul>
<a name="supportsAdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAdd</h4>
<pre>public static&nbsp;boolean&nbsp;supportsAdd(int&nbsp;type)</pre>
<div class="block">Check if the given value type supports the add operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if add is supported</dd></dl>
</li>
</ul>
<a name="getAddProofType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddProofType</h4>
<pre>public static&nbsp;int&nbsp;getAddProofType(int&nbsp;type)</pre>
<div class="block">Get the data type that will not overflow when calling 'add' 2 billion
 times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type that supports adding</dd></dl>
</li>
</ul>
<a name="getDefaultForPrimitiveType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultForPrimitiveType</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDefaultForPrimitiveType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Get the default value in the form of a Java object for the given Java
 class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the Java class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default object</dd></dl>
</li>
</ul>
<a name="convertTo(org.h2.jdbc.JdbcConnection, org.h2.value.Value, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertTo</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;convertTo(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;conn,
                         <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
                         java.lang.Class&lt;?&gt;&nbsp;paramClass)</pre>
<div class="block">Convert a value to the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the database connection</dd><dd><code>v</code> - the value</dd><dd><code>paramClass</code> - the target class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/CompareModeIcu4J.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
