<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.value</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/value/package-summary.html" target="classFrame">org.h2.value</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Value.ValueBlob.html" title="interface in org.h2.value" target="classFrame"><i>Value.ValueBlob</i></a></li>
<li><a href="Value.ValueClob.html" title="interface in org.h2.value" target="classFrame"><i>Value.ValueClob</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaseInsensitiveMap.html" title="class in org.h2.value" target="classFrame">CaseInsensitiveMap</a></li>
<li><a href="CompareMode.html" title="class in org.h2.value" target="classFrame">CompareMode</a></li>
<li><a href="CompareModeDefault.html" title="class in org.h2.value" target="classFrame">CompareModeDefault</a></li>
<li><a href="CompareModeIcu4J.html" title="class in org.h2.value" target="classFrame">CompareModeIcu4J</a></li>
<li><a href="DataType.html" title="class in org.h2.value" target="classFrame">DataType</a></li>
<li><a href="Transfer.html" title="class in org.h2.value" target="classFrame">Transfer</a></li>
<li><a href="Value.html" title="class in org.h2.value" target="classFrame">Value</a></li>
<li><a href="ValueArray.html" title="class in org.h2.value" target="classFrame">ValueArray</a></li>
<li><a href="ValueBoolean.html" title="class in org.h2.value" target="classFrame">ValueBoolean</a></li>
<li><a href="ValueByte.html" title="class in org.h2.value" target="classFrame">ValueByte</a></li>
<li><a href="ValueBytes.html" title="class in org.h2.value" target="classFrame">ValueBytes</a></li>
<li><a href="ValueDate.html" title="class in org.h2.value" target="classFrame">ValueDate</a></li>
<li><a href="ValueDecimal.html" title="class in org.h2.value" target="classFrame">ValueDecimal</a></li>
<li><a href="ValueDouble.html" title="class in org.h2.value" target="classFrame">ValueDouble</a></li>
<li><a href="ValueFloat.html" title="class in org.h2.value" target="classFrame">ValueFloat</a></li>
<li><a href="ValueGeometry.html" title="class in org.h2.value" target="classFrame">ValueGeometry</a></li>
<li><a href="ValueInt.html" title="class in org.h2.value" target="classFrame">ValueInt</a></li>
<li><a href="ValueJavaObject.html" title="class in org.h2.value" target="classFrame">ValueJavaObject</a></li>
<li><a href="ValueLob.html" title="class in org.h2.value" target="classFrame">ValueLob</a></li>
<li><a href="ValueLobDb.html" title="class in org.h2.value" target="classFrame">ValueLobDb</a></li>
<li><a href="ValueLong.html" title="class in org.h2.value" target="classFrame">ValueLong</a></li>
<li><a href="ValueNull.html" title="class in org.h2.value" target="classFrame">ValueNull</a></li>
<li><a href="ValueResultSet.html" title="class in org.h2.value" target="classFrame">ValueResultSet</a></li>
<li><a href="ValueShort.html" title="class in org.h2.value" target="classFrame">ValueShort</a></li>
<li><a href="ValueString.html" title="class in org.h2.value" target="classFrame">ValueString</a></li>
<li><a href="ValueStringFixed.html" title="class in org.h2.value" target="classFrame">ValueStringFixed</a></li>
<li><a href="ValueStringIgnoreCase.html" title="class in org.h2.value" target="classFrame">ValueStringIgnoreCase</a></li>
<li><a href="ValueTime.html" title="class in org.h2.value" target="classFrame">ValueTime</a></li>
<li><a href="ValueTimestamp.html" title="class in org.h2.value" target="classFrame">ValueTimestamp</a></li>
<li><a href="ValueTimestampTimeZone.html" title="class in org.h2.value" target="classFrame">ValueTimestampTimeZone</a></li>
<li><a href="ValueTimestampUtc.html" title="class in org.h2.value" target="classFrame">ValueTimestampUtc</a></li>
<li><a href="ValueUuid.html" title="class in org.h2.value" target="classFrame">ValueUuid</a></li>
</ul>
</div>
</body>
</html>
