<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>ValueLobDb</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueLobDb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/ValueLob.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/ValueLong.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/ValueLobDb.html" target="_top">Frames</a></li>
<li><a href="ValueLobDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.h2.value.Value">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.value.Value">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class ValueLobDb" class="title">Class ValueLobDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">org.h2.value.Value</a></li>
<li>
<ul class="inheritance">
<li>org.h2.value.ValueLobDb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a>, <a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueLobDb</span>
extends <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>
implements <a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a>, <a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a></pre>
<div class="block">A implementation of the BLOB and CLOB data types.

 Small objects are kept in memory and stored in the record.
 Large objects are either stored in the database, or in temporary files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.h2.value.Value">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></h3>
<code><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a>, <a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.value.Value">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></h3>
<code><a href="../../../org/h2/value/Value.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/value/Value.html#BLOB">BLOB</a>, <a href="../../../org/h2/value/Value.html#BOOLEAN">BOOLEAN</a>, <a href="../../../org/h2/value/Value.html#BYTE">BYTE</a>, <a href="../../../org/h2/value/Value.html#BYTES">BYTES</a>, <a href="../../../org/h2/value/Value.html#CLOB">CLOB</a>, <a href="../../../org/h2/value/Value.html#DATE">DATE</a>, <a href="../../../org/h2/value/Value.html#DECIMAL">DECIMAL</a>, <a href="../../../org/h2/value/Value.html#DOUBLE">DOUBLE</a>, <a href="../../../org/h2/value/Value.html#FLOAT">FLOAT</a>, <a href="../../../org/h2/value/Value.html#GEOMETRY">GEOMETRY</a>, <a href="../../../org/h2/value/Value.html#INT">INT</a>, <a href="../../../org/h2/value/Value.html#JAVA_OBJECT">JAVA_OBJECT</a>, <a href="../../../org/h2/value/Value.html#LONG">LONG</a>, <a href="../../../org/h2/value/Value.html#NULL">NULL</a>, <a href="../../../org/h2/value/Value.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/value/Value.html#SHORT">SHORT</a>, <a href="../../../org/h2/value/Value.html#STRING">STRING</a>, <a href="../../../org/h2/value/Value.html#STRING_FIXED">STRING_FIXED</a>, <a href="../../../org/h2/value/Value.html#STRING_IGNORECASE">STRING_IGNORECASE</a>, <a href="../../../org/h2/value/Value.html#TIME">TIME</a>, <a href="../../../org/h2/value/Value.html#TIMESTAMP">TIMESTAMP</a>, <a href="../../../org/h2/value/Value.html#TIMESTAMP_TZ">TIMESTAMP_TZ</a>, <a href="../../../org/h2/value/Value.html#TIMESTAMP_UTC">TIMESTAMP_UTC</a>, <a href="../../../org/h2/value/Value.html#TYPE_COUNT">TYPE_COUNT</a>, <a href="../../../org/h2/value/Value.html#UNKNOWN">UNKNOWN</a>, <a href="../../../org/h2/value/Value.html#UUID">UUID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#compareSecure(org.h2.value.Value,%20org.h2.value.CompareMode)">compareSecure</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
             <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</code>
<div class="block">Compare the value with another value of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#convertPrecision(long,%20boolean)">convertPrecision</a></strong>(long&nbsp;precision,
                boolean&nbsp;force)</code>
<div class="block">Convert the precision to the requested value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#convertTo(int)">convertTo</a></strong>(int&nbsp;t)</code>
<div class="block">Convert a lob to another data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#copy(org.h2.store.DataHandler,%20int)">copy</a></strong>(<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;database,
    int&nbsp;tableId)</code>
<div class="block">Copy a large value, to be used in the given table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#copyToResult()">copyToResult</a></strong>()</code>
<div class="block">Create an independent copy of this value,
 that will be bound to a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#copyToTemp()">copyToTemp</a></strong>()</code>
<div class="block">Create an independent copy of this temporary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#create(int,%20org.h2.store.DataHandler,%20int,%20long,%20byte[],%20long)">create</a></strong>(int&nbsp;type,
      <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler,
      int&nbsp;tableId,
      long&nbsp;id,
      byte[]&nbsp;hmac,
      long&nbsp;precision)</code>
<div class="block">Create a LOB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#createSmallLob(int,%20byte[])">createSmallLob</a></strong>(int&nbsp;type,
              byte[]&nbsp;small)</code>
<div class="block">Create a LOB object that fits in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#createSmallLob(int,%20byte[],%20long)">createSmallLob</a></strong>(int&nbsp;type,
              byte[]&nbsp;small,
              long&nbsp;precision)</code>
<div class="block">Create a LOB object that fits in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#createTempBlob(java.io.InputStream,%20long,%20org.h2.store.DataHandler)">createTempBlob</a></strong>(java.io.InputStream&nbsp;in,
              long&nbsp;length,
              <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler)</code>
<div class="block">Create a temporary BLOB value from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#createTempClob(java.io.Reader,%20long,%20org.h2.store.DataHandler)">createTempClob</a></strong>(java.io.Reader&nbsp;in,
              long&nbsp;length,
              <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler)</code>
<div class="block">Create a temporary CLOB value from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Check if the two values have the same hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getBytesNoCopy()">getBytesNoCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getDisplaySize()">getDisplaySize</a></strong>()</code>
<div class="block">Get the display size in characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getLobId()">getLobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get the memory used by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getObject()">getObject</a></strong>()</code>
<div class="block">Get the value as an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Get the precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getSmall()">getSmall</a></strong>()</code>
<div class="block">Get the data if this a small lob value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL expression for this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getString()">getString</a></strong>()</code>
<div class="block">Get the value as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getTableId()">getTableId</a></strong>()</code>
<div class="block">Get the current table id of this lob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getTraceSQL()">getTraceSQL</a></strong>()</code>
<div class="block">Get a medium size SQL expression for debugging or tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#getType()">getType</a></strong>()</code>
<div class="block">Get the value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#isLinkedToTable()">isLinkedToTable</a></strong>()</code>
<div class="block">Check if this value is linked to a specific table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#isStored()">isStored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the underlying resource, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#set(java.sql.PreparedStatement,%20int)">set</a></strong>(java.sql.PreparedStatement&nbsp;prep,
   int&nbsp;parameterIndex)</code>
<div class="block">Set the value as a parameter in a prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/ValueLobDb.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.value.Value">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></h3>
<code><a href="../../../org/h2/value/Value.html#add(org.h2.value.Value)">add</a>, <a href="../../../org/h2/value/Value.html#checkPrecision(long)">checkPrecision</a>, <a href="../../../org/h2/value/Value.html#clearCache()">clearCache</a>, <a href="../../../org/h2/value/Value.html#compareTo(org.h2.value.Value,%20org.h2.value.CompareMode)">compareTo</a>, <a href="../../../org/h2/value/Value.html#compareTypeSafe(org.h2.value.Value,%20org.h2.value.CompareMode)">compareTypeSafe</a>, <a href="../../../org/h2/value/Value.html#convertScale(boolean,%20int)">convertScale</a>, <a href="../../../org/h2/value/Value.html#divide(org.h2.value.Value)">divide</a>, <a href="../../../org/h2/value/Value.html#getBigDecimal()">getBigDecimal</a>, <a href="../../../org/h2/value/Value.html#getBoolean()">getBoolean</a>, <a href="../../../org/h2/value/Value.html#getByte()">getByte</a>, <a href="../../../org/h2/value/Value.html#getDataHandler()">getDataHandler</a>, <a href="../../../org/h2/value/Value.html#getDate()">getDate</a>, <a href="../../../org/h2/value/Value.html#getDouble()">getDouble</a>, <a href="../../../org/h2/value/Value.html#getFloat()">getFloat</a>, <a href="../../../org/h2/value/Value.html#getHigherOrder(int,%20int)">getHigherOrder</a>, <a href="../../../org/h2/value/Value.html#getInt()">getInt</a>, <a href="../../../org/h2/value/Value.html#getLong()">getLong</a>, <a href="../../../org/h2/value/Value.html#getResultSet()">getResultSet</a>, <a href="../../../org/h2/value/Value.html#getScale()">getScale</a>, <a href="../../../org/h2/value/Value.html#getShort()">getShort</a>, <a href="../../../org/h2/value/Value.html#getSignum()">getSignum</a>, <a href="../../../org/h2/value/Value.html#getTime()">getTime</a>, <a href="../../../org/h2/value/Value.html#getTimestamp()">getTimestamp</a>, <a href="../../../org/h2/value/Value.html#modulus(org.h2.value.Value)">modulus</a>, <a href="../../../org/h2/value/Value.html#multiply(org.h2.value.Value)">multiply</a>, <a href="../../../org/h2/value/Value.html#negate()">negate</a>, <a href="../../../org/h2/value/Value.html#subtract(org.h2.value.Value)">subtract</a>, <a href="../../../org/h2/value/Value.html#throwUnsupportedExceptionForType(java.lang.String)">throwUnsupportedExceptionForType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, org.h2.store.DataHandler, int, long, byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>&nbsp;create(int&nbsp;type,
                <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler,
                int&nbsp;tableId,
                long&nbsp;id,
                byte[]&nbsp;hmac,
                long&nbsp;precision)</pre>
<div class="block">Create a LOB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd><dd><code>handler</code> - the data handler</dd><dd><code>tableId</code> - the table id</dd><dd><code>id</code> - the lob id</dd><dd><code>hmac</code> - the message authentication code</dd><dd><code>precision</code> - the precision (number of bytes / characters)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="convertTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;convertTo(int&nbsp;t)</pre>
<div class="block">Convert a lob to another data type. The data is fully read in memory
 except when converting to BLOB or CLOB.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#convertTo(int)">convertTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the new type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd></dl>
</li>
</ul>
<a name="isLinkedToTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkedToTable</h4>
<pre>public&nbsp;boolean&nbsp;isLinkedToTable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#isLinkedToTable()">Value</a></code></strong></div>
<div class="block">Check if this value is linked to a specific table. For values that are
 kept fully in memory, this method returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#isLinkedToTable()">isLinkedToTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isStored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStored</h4>
<pre>public&nbsp;boolean&nbsp;isStored()</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#remove()">Value</a></code></strong></div>
<div class="block">Remove the underlying resource, if any. For values that are kept fully in
 memory this method has no effect.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#remove()">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="copy(org.h2.store.DataHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;copy(<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;database,
         int&nbsp;tableId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#copy(org.h2.store.DataHandler,%20int)">Value</a></code></strong></div>
<div class="block">Copy a large value, to be used in the given table. For values that are
 kept fully in memory this method has no effect.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#copy(org.h2.store.DataHandler,%20int)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - the data handler</dd><dd><code>tableId</code> - the table where this object is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value or itself</dd></dl>
</li>
</ul>
<a name="getTableId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableId</h4>
<pre>public&nbsp;int&nbsp;getTableId()</pre>
<div class="block">Get the current table id of this lob.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getTableId()">getTableId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table id</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getType()">Value</a></code></strong></div>
<div class="block">Get the value type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;long&nbsp;getPrecision()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getPrecision()">Value</a></code></strong></div>
<div class="block">Get the precision.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getPrecision()">getPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the precision</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getString()">Value</a></code></strong></div>
<div class="block">Get the value as a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getString()">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getBytes()">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesNoCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesNoCopy</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesNoCopy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getBytesNoCopy()">getBytesNoCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="compareSecure(org.h2.value.Value, org.h2.value.CompareMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSecure</h4>
<pre>protected&nbsp;int&nbsp;compareSecure(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
                <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#compareSecure(org.h2.value.Value,%20org.h2.value.CompareMode)">Value</a></code></strong></div>
<div class="block">Compare the value with another value of the same type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#compareSecure(org.h2.value.Value,%20org.h2.value.CompareMode)">compareSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other value</dd><dd><code>mode</code> - the compare mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if both values are equal, -1 if the other value is smaller, and
         1 otherwise</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getObject()">Value</a></code></strong></div>
<div class="block">Get the value as an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getObject()">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getReader()">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.sql.PreparedStatement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.sql.PreparedStatement&nbsp;prep,
       int&nbsp;parameterIndex)
         throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#set(java.sql.PreparedStatement,%20int)">Value</a></code></strong></div>
<div class="block">Set the value as a parameter in a prepared statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#set(java.sql.PreparedStatement,%20int)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prep</code> - the prepared statement</dd><dd><code>parameterIndex</code> - the parameter index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getSQL()">Value</a></code></strong></div>
<div class="block">Get the SQL expression for this value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getSQL()">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL expression</dd></dl>
</li>
</ul>
<a name="getTraceSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getTraceSQL()">Value</a></code></strong></div>
<div class="block">Get a medium size SQL expression for debugging or tracing. If the
 precision is too large, only a subset of the value is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getTraceSQL()">getTraceSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL expression</dd></dl>
</li>
</ul>
<a name="getSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmall</h4>
<pre>public&nbsp;byte[]&nbsp;getSmall()</pre>
<div class="block">Get the data if this a small lob value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getSmall()">getSmall</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="getDisplaySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getDisplaySize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getDisplaySize()">Value</a></code></strong></div>
<div class="block">Get the display size in characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getDisplaySize()">getDisplaySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the display size</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#equals(java.lang.Object)">Value</a></code></strong></div>
<div class="block">Check if the two values have the same hash code. No data conversion is
 made; this method returns false if the other object is not of the same
 class. For some values, compareTo may return 0 even if equals return
 false. Example: ValueDecimal 0.0 and 0.00.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are equal</dd></dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#getMemory()">Value</a></code></strong></div>
<div class="block">Get the memory used by this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#getMemory()">getMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the memory used in bytes</dd></dl>
</li>
</ul>
<a name="copyToTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToTemp</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>&nbsp;copyToTemp()</pre>
<div class="block">Create an independent copy of this temporary value.
 The file will not be deleted automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#copyToTemp()">copyToTemp</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="copyToResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToResult</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>&nbsp;copyToResult()</pre>
<div class="block">Create an independent copy of this value,
 that will be bound to a result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#copyToResult()">copyToResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value (this for small objects)</dd></dl>
</li>
</ul>
<a name="getLobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobId</h4>
<pre>public&nbsp;long&nbsp;getLobId()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="createTempClob(java.io.Reader, long, org.h2.store.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempClob</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>&nbsp;createTempClob(java.io.Reader&nbsp;in,
                        long&nbsp;length,
                        <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler)</pre>
<div class="block">Create a temporary CLOB value from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader</dd><dd><code>length</code> - the number of characters to read, or -1 for no limit</dd><dd><code>handler</code> - the data handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lob value</dd></dl>
</li>
</ul>
<a name="createTempBlob(java.io.InputStream, long, org.h2.store.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempBlob</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>&nbsp;createTempBlob(java.io.InputStream&nbsp;in,
                        long&nbsp;length,
                        <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler)</pre>
<div class="block">Create a temporary BLOB value from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>length</code> - the number of characters to read, or -1 for no limit</dd><dd><code>handler</code> - the data handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lob value</dd></dl>
</li>
</ul>
<a name="convertPrecision(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPrecision</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;convertPrecision(long&nbsp;precision,
                     boolean&nbsp;force)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/Value.html#convertPrecision(long,%20boolean)">Value</a></code></strong></div>
<div class="block">Convert the precision to the requested value. The precision of the
 returned value may be somewhat larger than requested, because values with
 a fixed precision are not truncated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/Value.html#convertPrecision(long,%20boolean)">convertPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the new precision</dd><dd><code>force</code> - true if losing numeric precision is allowed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value</dd></dl>
</li>
</ul>
<a name="createSmallLob(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSmallLob</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;createSmallLob(int&nbsp;type,
                   byte[]&nbsp;small)</pre>
<div class="block">Create a LOB object that fits in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type (Value.BLOB or CLOB)</dd><dd><code>small</code> - the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LOB</dd></dl>
</li>
</ul>
<a name="createSmallLob(int, byte[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSmallLob</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>&nbsp;createSmallLob(int&nbsp;type,
                        byte[]&nbsp;small,
                        long&nbsp;precision)</pre>
<div class="block">Create a LOB object that fits in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type (Value.BLOB or CLOB)</dd><dd><code>small</code> - the byte array</dd><dd><code>precision</code> - the precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LOB</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/ValueLob.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/ValueLong.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/ValueLobDb.html" target="_top">Frames</a></li>
<li><a href="ValueLobDb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.h2.value.Value">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.value.Value">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
